<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ayush Subedi  | AWS Certified ML - Specialty exam (MLS-C01) - 1. Data Engineering</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.102.3" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

		
	<title>Ayush Subedi</title>
	<meta name="title" content="Ayush Subedi">
	<meta name="description" content="… personal journey with mathematics, software engineering and data science">

	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://subedi.ml/">
	<meta property="og:title" content="Ayush Subedi">
	<meta property="og:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="og:image" content="https://subedi.ml/img/k.png">

	
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://subedi.ml/">
	<meta property="twitter:title" content="Ayush Subedi">
	<meta property="twitter:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="twitter:image" content="https://subedi.ml/img/k.png">

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177424799-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	



<link rel="stylesheet" href='https://ayushsubedi.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://ayushsubedi.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://ayushsubedi.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://ayushsubedi.github.io" title="Ayush Subedi" class="heading font-cursive icon">Ayush Subedi</a>
	</h2>
</div>
<h1 class="pt-2">AWS Certified ML - Specialty exam (MLS-C01) - 1. Data Engineering</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">My notes on the &#34;Data Engineering&#34; domain. Notes created with the help of ChatGPT.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/aws-certified-ml-specialty-exam-mls-c01'>AWS Certified ML - Specialty exam (MLS-C01)</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/analytics'>analytics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/machine-learning'>machine-learning</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/certification'>certification</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/data-engineering'>Data Engineering</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/aws'>AWS</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/certification'>certification</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/s3'>s3</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/kinesis'>kinesis</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/glue'>glue</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/redshift'>redshift</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/rds'>rds</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/step-function'>step function</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/data-pipeline'>data pipeline</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/elasticsearch'>elasticsearch</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/efs'>efs</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/ebs'>ebs</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/emr'>emr</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/spark'>spark</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/hadoop'>hadoop</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-01-15">2023-01-15</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="data-engineering">Data Engineering</h1>
<ol>
<li><a href="#s3">S3</a></li>
<li><a href="#kinesis">Kinesis</a></li>
<li><a href="#glue">Glue</a></li>
<li><a href="#redshift">Redshift</a></li>
<li><a href="#rds">RDS</a></li>
<li><a href="#dynamodb">DynamoDB</a></li>
<li><a href="#opensearch">OpenSearch</a></li>
<li><a href="#aws-data-pipeline">AWS Data Pipeline</a></li>
<li><a href="#aws-batch">AWS Batch</a></li>
<li><a href="#aws-batch">AWS DMS</a></li>
<li><a href="#step-functions">Step Functions</a></li>
<li><a href="#efs">EFS</a></li>
<li><a href="#ebs">EBS</a></li>
<li><a href="#emr">EMR</a></li>
<li><a href="#misc">Misc</a></li>
</ol>
<p>This domain requires understanding of creating data repositories for machine learning, identification and implementation of data ingestion solution, and
identification and implementation of a data transformation solution.</p>
<p>Data engineering is the process of building and maintaining the infrastructure and systems that are used to store, process, and analyze data. In the context of Amazon Web Services (AWS), data engineering involves the use of various AWS services and tools to build and operate data pipelines, data lakes, and other data processing systems.</p>
<p>Some common AWS services and tools that are used in data engineering on AWS include:</p>
<ul>
<li>Amazon S3: A fully managed object storage service that is used to store and retrieve data.</li>
<li>Amazon EMR: A fully managed big data processing service that is used to process and analyze large datasets using Apache Hadoop and Apache Spark.</li>
<li>AWS Glue: A fully managed extract, transform, and load (ETL) service that is used to move and transform data between data stores.</li>
<li>Amazon Redshift: A fully managed data warehouse service that is used to store and analyze large amounts of data using SQL and business intelligence tools.</li>
<li>Amazon RDS: A fully managed database service that is used to set up, operate, and scale relational databases in the cloud.</li>
</ul>
<p>By using these and other AWS services, data engineers can build and maintain robust, scalable, and cost-effective data processing systems on the AWS Cloud.</p>
<h2 id="s3">S3</h2>
<p>Amazon S3 (Simple Storage Service) is a cloud storage service that allows you to store and retrieve data at any time, from anywhere on the web. It is designed to make web-scale computing easier for developers by providing a simple, highly scalable, and cost-effective way to store and retrieve any amount of data. With S3, you can store and retrieve any amount of data, at any time, from anywhere on the web. S3 is designed to provide 99.999999999% durability and scale past trillions of objects worldwide. It is used to store and retrieve any amount of data, at any time, from anywhere on the web. It is an object storage service that offers industry-leading scalability, data availability, security, and performance.</p>
<ul>
<li>foundational for machine learning projects since it is a cost effective solution for datasets storage</li>
<li>object based storage, bucket name need to be globally unique, however the storage itself is unique to regions</li>
<li>key is the full path of the file and even though it looks like there is a folder based heirarchy, that is not how it works</li>
<li>you can have a very long file name, in the sense that the path (key) can be very long</li>
<li>individual Amazon S3 objects can range in size from a minimum of 0 bytes to a maximum of 5 TB. The largest object that can be uploaded in a single PUT is 5 GB.</li>
<li>object tags can be added, helpful with classification and security lifecycle (these are key value pairs)</li>
<li>decoupling of compute and storage side</li>
<li>perfect use case of data lake, since it can store various formats of data (object storage)</li>
<li>it is possible to partition the storage, which is helpful (speedy) when querying via athena. Kinesis partitions the data automatically.</li>
<li>11 9&rsquo;s durability (for all storage classes)</li>
<li>availability differs between availability classes</li>
</ul>
<h3 id="storage-classes">Storage classes</h3>
<ul>
<li>S3, Standard / General Purpose: for frequently accessed data</li>
<li>S3, Infrequent Access: lower cost than standard, for data accessed monthly, and requires milliseconds retrival, but there is a cost associated with retrival</li>
<li>S3, Infrequent Access, One Zone, good for secondary copies of backup, or data that can be recreated, infrequent access for cost saving</li>
<li>S3, Glacier Instant Retrival, price per storage + price per retrival, can access within milliseconds, for low cost storage for long-lived data</li>
<li>S3, Glacier Flexible Retrival, expedited: 1-5 mins, standard: 3-5 hrs, bulk: 5-12 hrs (free), for long term low cost storage for backups and archives  with different retrival options</li>
<li>S3, Glacier Deep Archive: lowest cost, 180 days of minimum storage, for rarely accessed archive data</li>
<li>S3, Intelligent Tiering: move objects between tiers with monthly monitoring and auto-tiering fee</li>
<li>It is possible to move objects between these storage classes</li>
</ul>
<p><a href="https://d1.awsstatic.com/reInvent/re21-pdp-tier1/s3/Amazon-S3-Storage-Classes.pdf">more info</a></p>
<h3 id="lifecycle-rules">Lifecycle rules</h3>
<p>Amazon S3 Lifecycle rules allow you to define policies for how Amazon S3 stores objects. You can use Lifecycle rules to specify when objects transition to different storage classes, or when they expire and are deleted. This can help you reduce your storage costs by moving objects to lower-cost storage classes or deleting them when they are no longer needed. You can set up Lifecycle rules at the bucket level or at the object level (for individual objects or for groups of objects). You can also specify different rules for different prefixes or object tags.</p>
<ul>
<li>Transitioning objects between classes is possible</li>
<li>Transition Actions can be used to configure objects to transition to another storage class</li>
<li>Transition Actions can also be used for expiration, incomplete multi part uploads etc.</li>
<li>Rules can be applied to buckets, specific paths of the project or also to tags</li>
<li>Amazon S3 analytics works exclusively on S3 standard, and S3 IA, and provides analytics on usage</li>
</ul>
<h3 id="performance-chart">Performance Chart</h3>
<p><img src="/img/s3_storage_classes.png" alt=""></p>
<h3 id="encryption">Encryption</h3>
<p>Amazon S3 supports several encryption options to help users secure their data at rest. These options include:</p>
<ul>
<li>SSE-S3: This option uses server-side encryption with Amazon S3-managed keys. With this option, Amazon S3 encrypts the data as it is written to disks in its data centers and decrypts it when it is accessed.</li>
<li>SSE-KMS: This option uses server-side encryption with AWS KMS-managed keys. With this option, users can create, rotate, and manage the keys used to encrypt their data.</li>
<li>SSE-C: This option allows users to use their own encryption keys to encrypt their data. Users are responsible for securely managing their keys and rotating them as needed.</li>
</ul>
<p>Users can enable encryption when creating a new bucket or when uploading an object to an existing bucket. They can also enable encryption for all objects in an existing bucket by enabling bucket-level encryption.</p>
<h3 id="security-policy">Security Policy</h3>
<p>Amazon S3 bucket policies allow users to add additional security controls to their S3 buckets and objects. A bucket policy is a JSON document that defines the permissions for an S3 bucket. It can be used to grant permissions to other AWS accounts, or to grant public access to a bucket and its objects.</p>
<p>With a bucket policy, users can:</p>
<ul>
<li>Grant read and write permissions to a specific AWS account for all objects in a bucket.</li>
<li>Grant read-only permissions to the anonymous user for all objects in a bucket.</li>
<li>Grant read and write permissions to a specific AWS account for all objects with a specific prefix (such as &ldquo;private/&rdquo;).</li>
<li>Deny all access to a specific AWS account for all objects in a bucket.</li>
<li>It is important for users to carefully consider the permissions they grant in their bucket policy, as it can have wide-ranging effects on the security of the bucket and its contents.</li>
</ul>
<h3 id="misc">Misc</h3>
<ul>
<li>Amazon S3 VPC Endpoints allow users to access Amazon S3 from within their virtual private cloud (VPC) without the need for an Internet gateway, NAT device, or VPN connection. With VPC Endpoints, users can access S3 from their VPC over an optimized network path, reducing Internet traffic and improving performance.</li>
<li>Users can create a VPC Endpoint for Amazon S3 in their VPC, and then configure their VPC security groups and IAM policies to allow access to the endpoint. They can then use the endpoint to access Amazon S3 using the Amazon S3 APIs or the AWS Management Console, just as they would over the Internet.</li>
<li>VPC Endpoints for Amazon S3 are supported in all regions and are available in two types: Gateway Endpoints and Interface Endpoints. Gateway Endpoints are powered by a highly available network gateway, while Interface Endpoints are powered by a highly available Network Load Balancer. Users can choose the endpoint type that best meets their needs.</li>
<li>Amazon S3 CloudTrail is a service that enables users to record API calls made to Amazon S3 and log the events to an Amazon S3 bucket. This allows users to track changes to their objects, buckets, and Amazon S3 configurations, and to identify and troubleshoot issues.</li>
<li>With CloudTrail, users can:
<ul>
<li>Track changes to their Amazon S3 objects and bucket metadata.</li>
<li>Determine who made a change and when it was made.</li>
<li>Audit changes to their Amazon S3 bucket and object permissions.</li>
</ul>
</li>
<li>CloudTrail logs are stored in an Amazon S3 bucket that the user specifies, and they can be delivered to an Amazon CloudWatch Logs log group or an Amazon SNS topic. Users can use the CloudTrail logs to monitor their S3 resources and to ensure compliance with their policies.</li>
</ul>
<h2 id="kinesis">Kinesis</h2>
<ul>
<li>Amazon Kinesis is a fully managed (alternative to Kafka), cloud-based service that enables users to process and analyze streaming data in real-time. With Kinesis, users can build custom applications that process and analyze data as it arrives, and they can scale these applications to process any volume of data, at any time.</li>
<li>Kinesis consists of three main components:
<ul>
<li>Producers: Producers are sources of data that send data records to Kinesis streams.</li>
<li>Kinesis streams: A Kinesis stream is a sequence of data records that are persisted for a set period of time. Users can create and delete streams, and they can specify the number of shards in a stream.</li>
<li>Consumers: Consumers are applications that read and process data records from Kinesis streams.</li>
</ul>
</li>
<li>Kinesis is designed to be highly available and durable, and it can automatically scale to handle increases in traffic.</li>
<li>Users can use Kinesis to build custom applications that can process and analyze real-time data streams, and they can use the service to support a wide range of use cases, such as real-time analytics, fraud detection, and Internet of Things (IoT) applications.</li>
<li>Data is replicated to at least 3 AZ</li>
</ul>
<h3 id="kinesis-streams">Kinesis Streams</h3>
<ul>
<li>Amazon Kinesis Streams is a fully managed, cloud-based service that allows real-time processing of streaming data at high scale.</li>
<li>It can continuously capture and store terabytes of data per hour from hundreds of thousands of sources, such as website clickstreams, financial transactions, social media feeds, IT logs, and location-tracking events.</li>
<li>With Kinesis Streams, users can build custom applications that process or analyze the data as it arrives, or they can use the provided Kinesis Data Streams API to load the data into other AWS services, such as Amazon S3, Amazon Redshift, or Amazon Elasticsearch Service, for long-term storage and analysis.</li>
<li>Streams are divided into shards and partitions</li>
<li>The maximum throughput of a single shard 1 mb/seconds or 1000 messages/seconds</li>
<li>Data retention: 24 hours by default. It can go up to 365 days. This is useful for reprocessing/replaying data</li>
<li>Immutable, 1 mb in size</li>
<li>Provisioned mode: choose number of shards and scale manually or using an API</li>
<li>Each shard gets 1mb/s in, 2mb/s out</li>
<li>On demand mode: each capacity provisioned is 4mb/s</li>
<li>If you can plan capacity, use provisioned. however, use on demand if capacity is unknown</li>
<li>Custom code for producer or consumer is possible</li>
<li>Real time (200 ms latency, possible all the way up to 70ms)</li>
<li>Automatic scaling with on-demand mode</li>
<li>Multi consumers is possible from one source</li>
</ul>
<h3 id="kinesis-analytics">Kinesis Analytics</h3>
<ul>
<li>Amazon Kinesis Analytics is a fully managed, cloud-based service that allows users to process and analyze streaming data in real-time with SQL.</li>
<li>With Kinesis Analytics, users can run ad-hoc queries on the data, or they can set up a SQL-based stream processing application to perform transformations on the data as it arrives. SQL or Apache Flink can be used here.</li>
<li>The output of these queries and transformations can be fed back into Kinesis Streams for further processing, or it can be stored in other AWS services, such as Amazon S3 or Amazon Redshift, for long-term analysis.</li>
<li>Select columns, continious metric generation, responsive analytics, etc.</li>
<li>Serverless, scales automatically, pay for resouces consumed but expensive</li>
<li>Schema discovery</li>
<li>Lambda can be used for preprocessing</li>
<li>Two machine learning algorithms:
<ul>
<li>Random cut forest for anomaly detection on numeric columns in a stream, uses recent data to compute the model. A random cut forest (RCF) is a machine learning algorithm that is used for anomaly detection in streaming data. It works by constructing a number of decision trees on randomly selected subsets of the data, and then comparing the score for each new data point to the scores of similar points in the trees. If the score for a new data point is significantly lower than the scores of similar points in the trees, it is considered to be an anomaly. The number of trees in the forest and the size of the subsets of data used to train each tree can be adjusted to control the sensitivity of the model. RCFs are particularly well-suited for detecting anomalies in large, high-dimensional datasets, and they are often used in conjunction with streaming data platforms, such as Amazon Kinesis Streams.</li>
<li>Hotspots: A hotspots algorithm is a type of machine learning algorithm that is used to identify spatial clusters of events or observations in a dataset. These clusters, which are also known as hotspots, are areas in which the concentration of events or observations is significantly higher than the surrounding areas. Hotspots algorithms are often used in a variety of applications, such as crime mapping, disease surveillance, and marketing analysis. There are several different approaches to identifying hotspots, including spatial clustering methods, spatial scan statistics, and kernel density estimation. These methods can be applied to a variety of types of data, including point data, such as crime incidents or disease cases, and areal data, such as census tracts or zip codes.</li>
</ul>
</li>
</ul>
<h3 id="kinesis-firehose">Kinesis Firehose</h3>
<ul>
<li>Amazon Kinesis Firehose is a fully managed service</li>
<li>makes it easy to load streaming data into data stores and analytics tools</li>
<li>It can capture, transform, and load data streams into Amazon S3, Amazon Redshift, and Amazon Elasticsearch Service, Splunk, enabling near real-time analytics with existing business intelligence tools and dashboards</li>
<li>Kinesis Firehose is a simple and reliable way to load streaming data into data stores and analytics tools.</li>
<li>most common is firehose reading from kinesis streams</li>
<li>near realtime service because it batch writes</li>
<li>data desitination can be s3, redshift, elastisearch, splunk, new relic, or http endpoint</li>
<li>60 seconds latency minimum for non full batches</li>
<li>data ingestion into redshift, s3, elasticsearch, splunk</li>
<li>automatic scaling</li>
<li>conversions from csv/json to parquet and orc and requires the use of glue</li>
<li>and transformation through lambda csv to json is possible</li>
<li>compression is possible</li>
<li>automates scaling</li>
<li>no data storage</li>
<li>no replay capability</li>
<li>it is a serverless transformation tool</li>
</ul>
<h3 id="kinesis-video-streams">Kinesis Video Streams</h3>
<ul>
<li>Amazon Web Services (AWS) Kinesis Video Streams is a fully managed service that allows users to stream live video from connected devices to the cloud.</li>
<li>This service is designed to make it easy to build applications that process and analyze live video streams, as well as store and transmit videos securely at scale.</li>
<li>With Kinesis Video Streams, users can stream live video from millions of devices and easily build applications for real-time video analytics and machine learning.</li>
<li>In addition, the service allows users to stream video directly to other AWS services, such as Amazon S3, Amazon Kinesis Data Streams, and Amazon Rekognition, for further processing and analysis.</li>
<li>Producers: security camera, body-worn cam, aws deeplens, radar data, camera</li>
<li>One producer per video stream</li>
<li>Video playback capability</li>
<li>Sagemaker, rekognition video, 1 hour to 10 years of storage</li>
<li>Checkpointing via dynamodb, frames to Sagemaker for ML inference, publish to stream, lambda can be used for notification.</li>
</ul>
<h2 id="glue">Glue</h2>
<h3 id="glue-data-catalog-and-glue-data-crawlers">Glue Data Catalog and Glue Data Crawlers</h3>
<ul>
<li>AWS Glue Data Catalog is a fully managed, cloud-native metadata store that provides a central place to store, annotate, and share metadata across AWS services, applications, and tools.</li>
<li>It makes it easy to discover and understand data, and facilitates the development of data-driven applications.</li>
<li>With the Glue Data Catalog, users can create, maintain, and access metadata such as database and table definitions, column names and data types, and data lineage.</li>
<li>The Glue Data Catalog is integrated with other AWS services such as Amazon Redshift, Amazon Athena, and Amazon EMR, and is accessible through the AWS Management Console, the AWS Glue API, and the AWS Glue ETL (extract, transform, and load) library.</li>
<li>Schemas are versioned</li>
<li>Glue crawlers help build the Catalog</li>
<li>Glue will also extract the partitions, this is helpful for query optimization</li>
<li>Glue Data Crawlers are a tool within the Amazon Glue service that allows users to extract metadata from their data stores and create table definitions in the Glue Data Catalog.</li>
<li>This enables the creation of ETL jobs and development endpoints in Glue, which can be used to move and transform data.</li>
<li>Glue Data Crawlers can connect to various data stores, including Amazon S3 and RDS, as well as any JDBC-compliant data store.</li>
<li>Custom connectors for other data stores can also be created using the Glue ETL library. To use Glue Data Crawlers, a Glue ETL job or development endpoint must first be created, after which the Glue ETL library can be utilized for data movement and transformation tasks.</li>
</ul>
<h3 id="glue-etl">Glue ETL</h3>
<ul>
<li>Transform data, clean data, enrich data before doing analysis</li>
<li>Generate ETL code in python or scala, you can modify the code</li>
<li>Possible to provide your own spark or pyspark scripts</li>
<li>Target can be S3, JDBC or in glue data catalog</li>
<li>Fully managed, cost effective, pay only for the resources consumed</li>
<li>Jobs are run on a serverless Spark platform</li>
<li>Glue scheduler to schedule the jobs</li>
<li>Glue triggers to automate job runs based on events</li>
<li>Transformations can be bundled (drop, filter, join, map)</li>
<li>Machine learning transformation (find matches, duplicates even when data do not match exactly, dedup)</li>
<li>Any apache spark transformation is possible, and changing in format is possible.</li>
<li>Multiple ways to create glue jobs including visual editors, python notebooks, python script, etc.</li>
</ul>
<h2 id="redshift">Redshift</h2>
<ul>
<li>Amazon Redshift is a fully managed data warehouse service offered by Amazon Web Services (AWS).</li>
<li>It is designed to handle petabyte-scale data warehouses and make it easy to analyze data using SQL and business intelligence tools.</li>
<li>Amazon Redshift is based on PostgreSQL, and it supports many of the same data types and functions as PostgreSQL.</li>
<li>To use Amazon Redshift, users first need to set up a cluster of compute nodes. They can then load data into the cluster and perform SQL queries on the data. Amazon Redshift integrates with various data sources and destinations, including Amazon S3, Amazon EMR, and Amazon RDS.</li>
<li>It also integrates with a variety of business intelligence tools, such as Quicksight, Tableau, Qlik, and MicroStrategy.</li>
<li>Amazon Redshift offers a number of features to help users manage their data warehouses, including automatic data compression, data replication, and data security. It also provides a number of performance enhancements, such as columnar storage, data caching, and parallel query execution.</li>
<li>Overall, Amazon Redshift is a powerful and scalable data warehouse solution for analyzing large datasets in the cloud.</li>
<li>OLAP</li>
<li>Uses SQL to analyze structured and semi-structured data across data warehouses, operational databases, and data lakes</li>
<li>Redshift Spectrum can directly query from S3</li>
</ul>
<h2 id="rds">RDS</h2>
<ul>
<li>Amazon Relational Database Service (RDS) is a fully managed database service offered by Amazon Web Services (AWS).</li>
<li>It makes it easy to set up, operate, and scale a relational database in the cloud.</li>
<li>Amazon RDS supports a variety of database engines, including MySQL, MariaDB, PostgreSQL, Oracle, and Microsoft SQL Server.</li>
<li>With Amazon RDS, users can create and manage a database without the need to install and maintain database software.</li>
<li>Amazon RDS handles tasks such as hardware provisioning, database setup, patching, and backups.</li>
<li>It also provides features such as automated failover and read replicas to help users improve availability and scalability.</li>
<li>Amazon RDS is a popular choice for applications that require a relational database, such as e-commerce, content management, and customer relationship management systems.</li>
<li>It is particularly well-suited for use cases that require high availability and low latency, such as online transaction processing (OLTP).</li>
<li>Must provision servers in advance</li>
</ul>
<h2 id="dynamodb">DynamoDB</h2>
<ul>
<li>Amazon DynamoDB is a fully managed NoSQL database service offered by Amazon Web Services (AWS).</li>
<li>It is designed to be scalable, fast, and flexible, making it a good choice for applications that need high performance and low latency.</li>
<li>DynamoDB stores data in tables, and each table has a primary key that uniquely identifies each item. The primary key can be either a simple primary key (a single attribute) or a composite primary key (a combination of two or more attributes).</li>
<li>DynamoDB supports both key-value and document data models, and it offers a number of powerful features, such as global secondary indexes, auto scaling, and stream-based data replication.</li>
<li>DynamoDB is a popular choice for applications that need to store large amounts of data that is frequently read or written, such as online gaming, real-time analytics, and IoT applications.</li>
<li>It is also well-suited for applications that need to scale rapidly, as it can automatically adjust capacity to meet changing demand.</li>
<li>Useful to store ML model (or checkpoints)</li>
</ul>
<h2 id="opensearch">OpenSearch</h2>
<ul>
<li>Previously ElasticSearch</li>
<li>Amazon OpenSearch is a search service that makes it easy to build and run search applications.</li>
<li>It is based on the open source Apache Lucene search engine, and it provides a number of features to help users build sophisticated search experiences, such as full-text search, faceted search, and hit highlighting.</li>
<li>With Amazon OpenSearch, users can index and search large datasets, such as websites, documents, and logs.</li>
<li>They can also customize the search experience by adding search criteria, filters, and facets, and by displaying search results in various formats.</li>
<li>Amazon OpenSearch also provides analytics and monitoring capabilities to help users understand how their search applications are being used.</li>
<li>Amazon OpenSearch is a flexible and scalable search solution that is well-suited for a wide range of applications, such as e-commerce, content management, and data analysis.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
</ul>
<h2 id="aws-data-pipeline">AWS Data Pipeline</h2>
<ul>
<li>Amazon Data Pipeline is a fully managed data processing service that helps users move and transform data between data stores.</li>
<li>It is designed to be easy to use and highly reliable, and it can handle data processing tasks of any size.</li>
<li>With Amazon Data Pipeline, users can create pipelines that move data between data stores, such as Amazon S3, Amazon RDS, and Amazon Redshift.</li>
<li>They can also use Data Pipeline to transform data, such as by aggregating, filtering, or joining data from different sources. Data Pipeline supports a variety of data formats and sources, and it can be used to schedule and automate data processing tasks.</li>
<li>Amazon Data Pipeline is a useful tool for a wide range of data processing tasks, such as data warehousing, ETL, and analytics. It is particularly well-suited for use cases that involve moving and transforming large amounts of data, as it can scale to handle data processing needs of any size.</li>
<li>Data sources can be on premise</li>
<li>Runs on EC2 but fully managed</li>
<li>Orchestration service</li>
<li>Glue is managed, serverless, spark focused, ETL focused, has catalog</li>
<li>Data Pipeline is orchestation tool, and can do more</li>
</ul>
<h2 id="aws-batch">AWS Batch</h2>
<ul>
<li>For any non-ETL batch is usually better than glue</li>
<li>Amazon Web Services Batch is a fully managed batch processing service that makes it easy to run batch computing workloads on the AWS Cloud.</li>
<li>It is designed to be scalable, fault-tolerant, and flexible, and it supports a wide range of workloads, such as machine learning, data processing, and scientific simulations.</li>
<li>With AWS Batch, users can define batch computing workloads as &ldquo;jobs&rdquo; and &ldquo;tasks,&rdquo; and the service automatically provisions the required compute resources and executes the tasks.</li>
<li>Users can specify the desired level of concurrency and resource allocation for their jobs, and AWS Batch will automatically scale up or down as needed.</li>
<li>AWS Batch also integrates with other AWS services, such as Amazon S3 and Amazon ECS, to provide a complete batch processing solution.</li>
<li>AWS Batch is a useful tool for organizations that need to run large-scale batch computing workloads, such as financial analysis, scientific simulations, and media processing.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
<li>Batch can be scheduled using cloudwatch, step functions</li>
<li>Not just for ETL but absolutely anything at all</li>
</ul>
<h2 id="aws-dms">AWS DMS</h2>
<ul>
<li>Amazon Web Services Database Migration Service (AWS DMS) is a fully managed service that makes it easy to migrate databases to the AWS Cloud.</li>
<li>It is designed to be reliable, efficient, and flexible, and it supports a wide range of database platforms, including Oracle, MySQL, and Microsoft SQL Server.</li>
<li>With AWS DMS, users can migrate their databases to the AWS Cloud with minimal downtime.</li>
<li>The service handles tasks such as data extraction, transformation, and load, and it supports both one-time and ongoing migrations.</li>
<li>AWS DMS also provides a number of features to help users manage their database migrations, such as change data capture, data transformation, and task scheduling.</li>
<li>AWS DMS is a useful tool for organizations that want to migrate their databases to the cloud, or that need to replicate their databases across multiple regions for disaster recovery or other purposes.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
<li>Supports homogeneous migrations and heterogeneous migrations</li>
</ul>
<h2 id="step-functions">Step Functions</h2>
<ul>
<li>Amazon Web Services Step Functions is a fully managed service that makes it easy to coordinate the various components of complex, distributed applications.</li>
<li>It is based on the concepts of tasks and state machines, and it provides a visual workflow editor to help users design and manage their applications.</li>
<li>With AWS Step Functions, users can define and execute workflows that coordinate multiple AWS services, such as AWS Lambda, Amazon ECS, and AWS Batch.</li>
<li>The service automatically scales to meet the needs of the workflow, and it provides features such as error handling and retry logic to help users build resilient applications.</li>
<li>AWS Step Functions is a useful tool for organizations that need to coordinate the various components of complex, distributed applications, such as data pipelines, machine learning workflows, and microservices architectures.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
<li>Audit of history of workflow</li>
<li>Allows waiting</li>
<li>Maximum execution time of 1 year</li>
<li>Can be used to train/tune a ML model</li>
</ul>
<h2 id="efs">EFS</h2>
<ul>
<li>Amazon Elastic File System (EFS) is a fully managed, cloud-native file storage service that makes it easy to store and access files from multiple Amazon Elastic Compute Cloud (EC2) instances.</li>
<li>It is designed to be scalable, highly available, and easy to use, and it supports the Network File System (NFS) protocol.</li>
<li>With AWS EFS, users can create file systems and store files in them, and they can access the files from multiple EC2 instances at the same time.</li>
<li>EFS automatically scales up or down as needed to meet the storage and performance needs of the applications, and it provides features such as file system access control and data durability to help users manage their file storage.</li>
<li>AWS EFS is a useful tool for organizations that need to store and access files from multiple EC2 instances, such as web servers, application servers, and development environments.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
</ul>
<h2 id="ebs">EBS</h2>
<ul>
<li>Amazon Elastic Block Store (EBS) is a fully managed, cloud-native block storage service that makes it easy to store and access data from Amazon Elastic Compute Cloud (EC2) instances.</li>
<li>It is designed to be scalable, highly available, and easy to use, and it supports a variety of storage types and performance levels.</li>
<li>With AWS EBS, users can create storage volumes and attach them to EC2 instances, and they can use the volumes to store and access data.</li>
<li>EBS provides a number of features to help users manage their storage, such as snapshotting, data replication, and encryption.</li>
<li>It also supports a variety of storage types, including SSD-backed volumes for high performance and HDD-backed volumes for lower cost.</li>
<li>AWS EBS is a useful tool for organizations that need to store and access data from EC2 instances, such as databases, file systems, and applications.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
<li>EBS volumes are attached to specific EC2 instances, and they scale with the needs of the applications running on those instances.</li>
<li>EFS file systems, on the other hand, can be accessed concurrently by multiple EC2 instances, and they scale automatically to meet the needs of the workload.</li>
</ul>
<h2 id="emr">EMR</h2>
<ul>
<li>Amazon Elastic MapReduce (EMR) is a fully managed, cloud-native big data processing service that makes it easy to process large amounts of data using Apache Hadoop and Apache Spark.</li>
<li>It is designed to be scalable, highly available, and easy to use, and it integrates with a variety of data sources and destinations.</li>
<li>With AWS EMR, users can create clusters of Amazon Elastic Compute Cloud (EC2) instances and use them to process and analyze large datasets stored in Amazon S3 or other data stores.</li>
<li>EMR supports a variety of big data processing frameworks, including Hadoop, Spark, and Flink, and it provides tools to help users manage and monitor their clusters.</li>
<li>AWS EMR is a useful tool for organizations that need to process and analyze large amounts of data, such as log files, scientific simulations, and machine learning models.</li>
<li>It is fully managed, so users do not need to worry about infrastructure or maintenance.</li>
</ul>
<h2 id="misc-1">Misc</h2>
<ul>
<li>AWS DataSync: for data migrations from on-premises to AWS storage services</li>
<li>MQTT: IOT protocol, Standard messaging protocol</li>
<li>Apache Spark, Apache Hive, Apache Hadoop, and Apache Pig are all open-source technologies that are used for data processing and analysis. However, they are designed for different purposes and have different strengths and weaknesses.
<ul>
<li>Apache Spark is a fast, in-memory data processing engine that is used for real-time data processing and analytics. It is particularly well-suited for use cases that require fast processing times, such as streaming data and interactive data exploration.</li>
<li>Apache Hive is a data warehousing and SQL-like query language that is used to process and analyze large datasets stored in the Hadoop Distributed File System (HDFS). It is particularly well-suited for use cases that involve complex data transformations and aggregations.</li>
<li>Apache Hadoop is a distributed computing platform that is used to store and process large amounts of data. It is composed of several modules, including HDFS for storing data, YARN for resource management, and MapReduce for parallel data processing. Hadoop is a popular choice for batch processing and offline data analysis.</li>
<li>Apache Pig is a high-level data processing language that is used to write and execute MapReduce jobs on Apache Hadoop. It is particularly well-suited for use cases that involve complex data transformations and complex data structures.</li>
</ul>
</li>
</ul>
</div>
	</section>

</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/resume/" title="Resume page" >
			Resume
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/certifications/" title="Certifications page" >
			Certifications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/publications/" title="Publications page" >
			Publications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/ml_glossary/" title="ML Glossary page" >
			ML Glossary
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='https://github.com/ayushsubedi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.instagram.com/ayushsube/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.linkedin.com/in/ayush-subedi/' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:ayush.subedi@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://twitter.com/ayushsubs' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		5074 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/aws_ml_speciality_eda/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        AWS Certified ML - Specialty exam (MLS-C01) - 2. Exploratory Data Analysis
    </a>
    
    
    <a class="flex-grow-0" href="/posts/human_computer_interaction/">
        (Work in progress) Human-Computer Interaction
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/posts/aws_ml_speciality_modeling/">AWS Certified ML - Specialty exam (MLS-C01) - 3b. Modeling</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/aws_ml_speciality_ml/">AWS Certified ML - Specialty exam (MLS-C01) - 4. Machine Learning Implementation and Operations</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/aws_ml_speciality_eda/">AWS Certified ML - Specialty exam (MLS-C01) - 2. Exploratory Data Analysis</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/tfidf/">Term Frequecy Inverse Document Frequency (TFIDF)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/airlines_delay/">Flight delay prediction and exploration in the United States</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/ml_glossary/">Machine Learning Glossary</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/beginners_trap/">The Beginner&#39;s Trap in analytics</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/ride_hailing_analytics/">Analytics for Ride Hailing Services</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>