<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ayush Subedi  | Human-Computer Interaction</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.102.3" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

		
	<title>Ayush Subedi</title>
	<meta name="title" content="Ayush Subedi">
	<meta name="description" content="… personal journey with mathematics, software engineering and data science">

	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://subedi.ml/">
	<meta property="og:title" content="Ayush Subedi">
	<meta property="og:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="og:image" content="https://subedi.ml/img/k.png">

	
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://subedi.ml/">
	<meta property="twitter:title" content="Ayush Subedi">
	<meta property="twitter:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="twitter:image" content="https://subedi.ml/img/k.png">

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177424799-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	



<link rel="stylesheet" href='https://ayushsubedi.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://ayushsubedi.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://ayushsubedi.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://ayushsubedi.github.io" title="Ayush Subedi" class="heading font-cursive icon">Ayush Subedi</a>
	</h2>
</div>
<h1 class="pt-2">Human-Computer Interaction</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">This is my note for CS6750. The learning goals are to understand the common principles in HCI, design life cycle, and importance of iteration, current applications of HCI, and where it is heading. And the expected learning outcomes are to design effective interactions between humans and computers, design: applying known principles to a new problem and interative processing of needfinding, prototyping and evaluaiton, effectiveness: usability, research, change, design interactions, not interfaces (shift on emphasis).</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/gatech'>gatech</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/hci'>hci</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/user-interface'>user-interface</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/user-interaction'>user-interaction</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/user-experience'>user-experience</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/processor-mode'>processor-mode</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/predictor-model'>predictor-model</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-01-16">2023-01-16</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="human-computer-interaction">Human-Computer Interaction</h1>
<h2 id="introduction-to-hci">Introduction to HCI</h2>
<ul>
<li>The goal is to create a scenario where user spends as much time as possible to accomplish the task, while the interface kind of vanishes during that interaction</li>
<li>A video game, as an example gives the user an experience of being in the game, not tinkering with the controller</li>
<li>We might be experts at interacting with computers, but that does not make us experts at designing interactions between other humans and computers</li>
<li>HCI is a subset of Human Factors Engineering (Industrial Design, HCI, Product Design)</li>
<li>UI Design and UX Design and Interaction Design are a subset of HCI</li>
<li>Many principle of HCI come from Human Factors Engineering applied to computers</li>
<li>Tha gap between HCI and Interaction Design is shrinking (as computers become ubiquitious)</li>
<li>HCI is about understanding the interaction between users and computers, and UX design is about dictating the interaction between users and computer. The relationship is howerver, deeply symbiotic.</li>
<li>Human Factors Engineering is a merger of Engineering and Psychology</li>
<li>Psychology and HCI are also deeply symbiotic</li>
<li>HCI is about research (needfinding, prototyping, evaluation) and design (distributed cognnition, mental models, universal design)</li>
<li>HCI at its core: Research informs Design and Design informs Research</li>
</ul>
<h2 id="exploring-hci">Exploring HCI</h2>
<ul>
<li>Technologies : Virtual Reality, Augmented Reality, UbiComp and Wearables, Robotics, Mobile</li>
<li>Ideas: Context-Sensitive Computing, Gesture-Based Interaction, Pen-and Touch-Based Interaction, Information Visualization, CSCW (Computer Supported Cooperative Work) Interaction (Distributed Team, Distributed Work, Temporal and Geographical dimension): Example: Slack, Online course, etc., Social Computing</li>
<li>Domain: Special Needs (example: communicating data using sound for visually impaired people), Education (you might not always want to make something super easy), Healthcare (fitbit, virtual reality), Security (for security to be useful, it has to be usable). Captcha has become easy now with a checkbox, Games (topics of HCI are super salient here)</li>
</ul>
<h2 id="introduction-to-principles">Introduction to Principles</h2>
<ul>
<li>user uses interfaces to accomplish a task</li>
<li>need to userstand the user goals and the task</li>
<li>focusing on task and not the interface, allows us to come up with something amazing (nest instead of iteration on thermostat)</li>
<li>how to identify a task?
<ul>
<li>watch real users</li>
<li>talk to them</li>
<li>start small (look at individual interaction)</li>
<li>abstract up (why are they <em>actually</em> performing?)</li>
<li>you are not your user</li>
</ul>
</li>
<li>Goals of HCI:
<ul>
<li>useful</li>
<li>usable (the big concern)</li>
</ul>
</li>
<li>If we were focusing on building better maps, we would not add navigation (think about what the user wants)</li>
<li><strong>Ex situ</strong> - in a controlled or otherwise inauthentic environment</li>
<li><strong>In situ</strong> - within the authentic context</li>
</ul>
<p>Three roles a human can play:</p>
<h3 id="processor">Processor</h3>
<ul>
<li>Nothing more than Sensory processor, take input and spit output out,  like another computer in the system, interface must fit within known human limits: (what humans can sense, what they can store in memory, and what they can physically do in the world)</li>
<li>usability: interface is physically usable (users can see colors, touch the buttons etc.)</li>
<li>evaluated by quantitative methods. - - &ldquo;Behaviorism&rdquo; from psychology</li>
<li>how quickly can the user complete the task?, how quickly can they react to incoming stimulus?</li>
<li>The processor model is concerned with objective, measurable outcomes, so noting the efficiency with which you can accomplish different tasks is relevant here.</li>
<li>control study</li>
<li>interfaces and get the timing</li>
<li>Pros
<ul>
<li>Use existing data.</li>
<li>Objective comparison (text v/s voice).</li>
</ul>
</li>
<li>Reason is not visible
<ul>
<li>why text is not better than voice.</li>
<li>Novice confusing.</li>
</ul>
</li>
<li>Suitable for only evaluation and optimization, not redesign.</li>
</ul>
<h3 id="predictor">Predictor</h3>
<ul>
<li>Ask interviews and focus groups</li>
<li>Get full details on textual description</li>
<li>Why use different interfaces at different time</li>
<li>why choice, why particular option</li>
<li>&ldquo;Cognitivism&rdquo; from psychology</li>
<li>here we care about the users knowledge, experience, expectation and thought process, we want users to predict what will happen, what are they thinking, interface must fit with knowledge, evaluated by qualitative studies.</li>
<li>The predictor model is concerned with what you predict will be the outcome of your action, and whether you can interpret whether the outcome matched your prediction, so focus on how the user perceives and interprets what they should do and whether it was successful.</li>
<li>The predictor model is not about interfaces predicting users intentions. The predictor model is about paying attention to what the user predicts the outcome of their action will be, and how they will interpret what they see after their action is complete.</li>
<li>Pros
<ul>
<li>More complete picture of interaction</li>
<li>Caters for experts and novices</li>
</ul>
</li>
<li>Cons
<ul>
<li>Analysis is costly</li>
<li>Bias in analysis. Focus on specific set of data points.</li>
<li>Ignore broader context.</li>
<li>Ex Only person and interface. Example maps in driving vs map in labs. *5 sec disappearence of search bar</li>
</ul>
</li>
</ul>
<h3 id="participant">Participant</h3>
<ul>
<li>
<p>Consider broader activity</p>
</li>
<li>
<p>not just inside their head but outside world, interface must fit with context, evaluted by in-situ studies.</p>
</li>
<li>
<p>&ldquo;Functionalism/Systems Psychology&rdquo; from psychology</p>
</li>
<li>
<p>Pros</p>
<ul>
<li>Evaluates interaction in context</li>
<li>Capture authentic user attentions</li>
</ul>
</li>
<li>
<p>Cons</p>
<ul>
<li>Expensive analysis to perform and analyze both</li>
<li>Requires real functional interfaces, no prototypes</li>
<li>Hard to use when starting fresh</li>
<li>Lots of uncontrollable variables</li>
</ul>
</li>
<li>
<p><strong>Each design informs one another</strong></p>
</li>
</ul>
<h2 id="feedback-cycles">Feedback Cycles</h2>
<ul>
<li>way in which people interact with the world and get feedback on the results of those interactions</li>
<li>Ubiquity of feedback cycles</li>
<li>Feedback cycles are hallmark of AI</li>
<li>The Gulf of Execution is a term used in the field of human-computer interaction to describe the gap between a user&rsquo;s goals or intentions and the actions they must take in order to achieve those goals using a computer system. The gulf of execution refers to the difficulty or complexity a user may experience in understanding and using the system to accomplish their task. The term is often used in contrast to the Gulf of Evaluation, which refers to the difficulty a user may have in understanding the results or feedback provided by a system.</li>
</ul>
<h3 id="gulf-of-execution">Gulf of execution</h3>
<ul>
<li>distance between user&rsquo;s goals and the execution of the actions required to realize those goals</li>
<li>how do the users know what they can do?</li>
<li>how do the users figure out how to make those goals a reality?</li>
<li>how do they figure out what actions to take to make the state of the system match their goal state?</li>
<li>how hard is it to do in the interface what is necessary to accomplish the goals?</li>
<li>what is the difference between what the user thinks they have to do vs what they actually have to do?</li>
<li>Identify Intentions</li>
<li>Identify Intentions <strong>in the context of the system</strong></li>
<li>Identify Actions necessary to make the goal a reality</li>
<li>Execute in Interface</li>
</ul>
<h3 id="gulf-of-evaluation">Gulf of evaluation</h3>
<ul>
<li>the distance between the effects of those actions and the user&rsquo;s understanding of the results</li>
<li>the output of the action that the user took</li>
<li>Interface Output (visual or sound)</li>
<li>Interpretation</li>
<li>Evaluation (whether or not the goal was accomplished/realized within the system)</li>
</ul>
<h2 id="tips-for-gulf-of-evaluation">Tips for Gulf of evaluation</h2>
<ul>
<li>Give feedback constantly</li>
<li>Give feedback immediately</li>
<li>Match the feedback to the action (Subtle action, subtle feedback; signification action, significant feedback )</li>
<li>Vary your feedback (auditory, haptic etc.)</li>
<li>Leverage direct manipulation</li>
</ul>
<h3 id="normans-feedback-cycle-stage">Norman&rsquo;s Feedback Cycle Stage</h3>
<ul>
<li>The goal: what do I want to accomplish and why?</li>
<li>Plan: how can I do it?</li>
<li>Specify: what options do I have?</li>
<li>Perform: what can I do now?</li>
<li>Perceive: what just happened?</li>
<li>Interpret: what does it mean?</li>
<li>Compare: is this okay? Have I accomplished my goal?</li>
</ul>
<h2 id="research-methods">Research Methods</h2>
<ul>
<li>in order to design interactions that are better than existing designs, it is important to take into consideration the user needs at each stage of the design process</li>
<li>the novelty should have a purpose</li>
</ul>
<h3 id="user-centered-design">User Centered Design</h3>
<ul>
<li>prioritizing user needs while recognizing we do not know their needs</li>
<li>design is often done to meet some functional specification, instead of meeting the user&rsquo;s need</li>
</ul>
<h3 id="principles-of-user-centered-design">Principles of User-Centered Design</h3>
<ul>
<li>There are six principles of user-centered design:
<ol>
<li>The design is based upon an explicit understanding of users, tasks, and environments - Do needfinding</li>
<li>Users are involved throughout design and development - Interviews, Surveys etc.</li>
<li>The design is driven and refined by user-centered evaluation. Real users evaluate the prototype.</li>
<li>The process is iterative - No single shot results.</li>
<li>The design addresses the whole user experience - Entire experience is to be considered.</li>
<li>The design team includes multidisciplinary skills and perspectives - CS scientists, psych, designer and more</li>
</ol>
</li>
</ul>
<h3 id="stakeholders">Stakeholders</h3>
<ul>
<li>There are many types of stakeholders who user or are impacted by our interface:
<ul>
<li><strong>Primary</strong> - our user who uses the interface directly. Grade book tool - Teachers send progress reports to parents</li>
<li><strong>Secondary</strong> - are people who don&rsquo;t use our system directly but who might interact with the output of it in some way. - Grade book tool Parents receive the output.</li>
<li><strong>Tertiary</strong> - are people who never interact with the tool or output but who are nonetheless impacted by the existence of the tool. Grade book tool - Students</li>
</ul>
</li>
</ul>
<h3 id="the-design-life-cycle">The Design Life Cycle</h3>
<ul>
<li>The design life cycle in four phase:
<ul>
<li>Needfinding: gather comprehensive understanding of task the user is are trying to perform: who the user is, what the context of the task is, why they are doing the task, and any other information</li>
<li>Design alternatives</li>
<li>Prototyping (low fidelity to improved)</li>
<li>Evaluation</li>
</ul>
</li>
<li>The cycle does not end at product launch.</li>
</ul>
<h2 id="needfinding-and-requirements-gathering">Needfinding and Requirements Gathering</h2>
<h3 id="introduction-to-needfinding">Introduction to Needfinding</h3>
<ul>
<li>avoid preconceived notions (if all you have is a hammer, everything looks like a nail)</li>
<li>Defining general questions about the user</li>
<li>Generating answers about the user</li>
<li>Formalizing models of the users</li>
</ul>
<h3 id="data-inventory">Data Inventory</h3>
<p>Some understanding of the data we want to gather. These are the questions we want to answer:</p>
<ul>
<li>Who are the users? Age, gender, level of expertise etc</li>
<li>Where are the users? What is their environment?</li>
<li>What is the context of the task? What is competing for user attention?</li>
<li>What are their goals? What are they trying to accomplish?</li>
<li>What do they need? What are the physical objects/information/collaborators they need?</li>
<li>What are their tasks? What are they doing physically, cognitively, socially?</li>
<li>What are their subtasks? How do they accomplish those subtasks?</li>
</ul>
<h3 id="the-problem-space">The Problem Space</h3>
<ul>
<li>Where is the task occuring? What else is going on, what are the user&rsquo;s explicit and implicit needs?</li>
<li>broader view of the problem space</li>
<li>start with general types and observations and move through progressively more targeted types of need finding.</li>
</ul>
<h3 id="user-types">User Types</h3>
<ul>
<li>full range of users for which we are designing</li>
<li>task is usually the same for both, but the audience, their motivation and their needs are different</li>
<li>identify different types of user and perform needfinding exercise on all of them</li>
</ul>
<h3 id="avoiding-bias-in-needfinding">Avoiding Bias in Needfinding</h3>
<ul>
<li>Confirmation bias: we see what we want to see</li>
<li>Observer bias</li>
<li>Social desirability bias</li>
<li>Volantary response bias</li>
<li>Recall bias</li>
</ul>
<h3 id="naturalistic-observation">Naturalistic Observation</h3>
<ul>
<li>observing people in their natural context</li>
<li>cannot interact with users directly</li>
<li>not sure what those users are thinking</li>
<li>Tips on Naturalistic Observation
<ul>
<li>Take notes</li>
<li>Start specific, and then abstract (do not summarize too soon)</li>
<li>Spread out your sessions</li>
<li>Find a partner</li>
<li>Look for questions</li>
</ul>
</li>
</ul>
<h3 id="participant-observation">Participant Observation</h3>
<ul>
<li>although you are not your user, you can act as a participant</li>
</ul>
<h3 id="hacks-and-workarounds">Hacks and Workarounds</h3>
<ul>
<li>how do users use hacks/workarounds to accomplish a task?</li>
<li>but ask them why they use the hacks</li>
</ul>
<h3 id="errors">Errors</h3>
<ul>
<li>errors users make when they use an ai</li>
<li>mental models</li>
</ul>
<h3 id="apprenticeship-and-ethnography">Apprenticeship and Ethnography</h3>
<ul>
<li>Researching a community by becoming a participant in it (become an expert in it: pretty much)</li>
</ul>
<h3 id="interviews-and-focus-groups">Interviews and Focus Groups</h3>
<ul>
<li>just talk to them</li>
<li>focus group can lead to convergent thinking</li>
</ul>
<h3 id="interviews">Interviews</h3>
<ul>
<li>Tips for effective interviews:
<ul>
<li>6 W&rsquo;s (who, what, where, when, why and how), open ended semi structured questions</li>
<li>be aware of bias</li>
<li>listen</li>
<li>organize the interview (introduction, lighter qn for trust gathering, summary at end for the user to understand the purpose)</li>
<li>practice</li>
</ul>
</li>
</ul>
<h3 id="think-aloud">Think-Aloud</h3>
<ul>
<li>asking user to think out loud while in the context of the task</li>
<li>useful because we get info that user might forget later, but thinking out loud might cause them to act differently</li>
<li>Post-Event Protocol (is better option)</li>
</ul>
<h3 id="surveys">Surveys</h3>
<ul>
<li>larger number of questions/surveyers</li>
<li>not as through, but powerful to get large number of data</li>
<li>also helpful in identifying what to ask during interviews</li>
<li>Tips:
<ul>
<li>less is more</li>
<li>be aware of bias</li>
<li>tie them to inventory</li>
<li>test them out</li>
<li>iterate</li>
</ul>
</li>
<li>Questions in survey:
<ul>
<li>be clear: code numbers with what they mean (likert)</li>
<li>be concise: might be a tradeoff with clear</li>
<li>be specific: avoid double barrel questions, avoid questions that allow internal conflict</li>
<li>be expressive: allow users to be expressive</li>
<li>be unbiased</li>
<li>be usable</li>
</ul>
</li>
</ul>
<h3 id="other-data-gathering">Other Data Gathering</h3>
<ul>
<li>logs, already existing reviews etc.</li>
</ul>
<h3 id="iterative-needfinding">Iterative Needfinding</h3>
<ul>
<li>Needfinding on its own can be a cycle</li>
</ul>
<h3 id="revisiting-the-inventory">Revisiting the inventory</h3>
<p>Revisit these:</p>
<ul>
<li>Who are the users? Age, gender, level of expertise etc</li>
<li>Where are the users? What is their environment?</li>
<li>What is the context of the task? What is competing for user attention?</li>
<li>What are their goals? What are they trying to accomplish?</li>
<li>What do they need? What are the physical objects/information/collaborators they need?</li>
<li>What are their tasks? What are they doing physically, cognitively, socially?</li>
<li>What are their subtasks? How do they accomplish those subtasks?</li>
</ul>
<h3 id="representing-the-need">Representing the Need</h3>
<ul>
<li>User needs can be formulated to somthing usable</li>
<li>Task and subtasks, heirarchy, flowchart, diagram of structural relationships amongst the components in the system and how they interact.</li>
<li>summarize to task analysis</li>
</ul>
<h3 id="defining-the-requirements">Defining the Requirements</h3>
<ul>
<li>they should be specific and evaluatable</li>
<li>functionality, usability, learnability, accessibility</li>
<li>compatibility, compliance, cost</li>
<li>used to evaluate the interface going forward</li>
</ul>
<h2 id="direct-manipulation">Direct Manipulation</h2>
<h3 id="direct-manipulation-1">Direct Manipulation</h3>
<ul>
<li>Direct manipulation in Human-Computer Interaction (HCI) refers to a style of user interface design where the user interacts with graphical objects on the screen directly and immediately, as opposed to indirectly or through a separate command language. The goal of direct manipulation is to make the interface more intuitive and easier to use by allowing users to manipulate objects and see the results of their actions in real-time. Examples of direct manipulation interfaces include desktop environments like Microsoft Windows and Apple&rsquo;s MacOS, as well as mobile operating systems like Apple&rsquo;s iOS and Google&rsquo;s Android.</li>
<li>invisible interface</li>
<li>directly manipulating to perform a task (touch screen allowing for zooming with hand gesture)</li>
<li>Semantic distane: how hard is it to know how to do sth?</li>
<li>Articulary distance: how hard is it to do sth when you know what to do?</li>
<li>Direct manipulation is a powerful method for shortening gulfs.</li>
<li>VR is also allowing for direct manipulation</li>
</ul>
<h3 id="invisibility-by-learning">Invisibility by learning</h3>
<ul>
<li>cars are an example</li>
<li>leveraging prior expectation and providing quick feedback</li>
</ul>
<h3 id="tips-for-invisible-interfaces">Tips for invisible interfaces:</h3>
<ul>
<li>Use affordances: places where visual design suggest how its supposed to be used: buttons for pressing etc.</li>
<li>Know your user: invisible means different things to different uses</li>
<li>Differentiate your user: allow multiple ways of accomplishing something</li>
<li>Let your interface teach: teach users more efficient ways of doing something</li>
<li>Talk to your user: ask them what the users are thinking (if they are talking about the interface, it is pretty visible)</li>
</ul>
<h2 id="human-abilities">Human abilities</h2>
<ul>
<li>Input, and how humans react</li>
<li>Average person can sense and perceive (eyes: color and movement)
<ul>
<li>Visual</li>
<li>Auditory</li>
<li>Haptic Feedback</li>
</ul>
</li>
<li>use recognition over recall</li>
<li>Procedural learning: how to do something</li>
<li>Declarative learning: knowledge about something</li>
</ul>
<h2 id="reducing-cognitive-load">Reducing cognitive load</h2>
<ul>
<li>Use multiple modalities</li>
<li>Let the modalities complement each other</li>
<li>Give the user control of the pace</li>
<li>Emphasize essential content and avoid the clutter</li>
<li>offload tasks</li>
</ul>
</div>
	</section>

</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/resume/" title="Resume page" >
			Resume
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/certifications/" title="Certifications page" >
			Certifications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/publications/" title="Publications page" >
			Publications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/ml_glossary/" title="ML Glossary page" >
			ML Glossary
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='https://github.com/ayushsubedi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.instagram.com/ayushsube/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.linkedin.com/in/ayush-subedi/' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:ayush.subedi@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://twitter.com/ayushsubs' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		2485 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/aws_ml_speciality_data_engineering/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        AWS Certified ML - Specialty exam (MLS-C01) - 1. Data Engineering
    </a>
    
    
    <a class="flex-grow-0" href="/posts/deterministic_optimization/">
        Deterministic Optimization
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>