<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ayush Subedi  | Code for Nepal and DataCamp Donates: Data Fellowship 2023</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.128.2">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	<meta name="title" content="Ayush Subedi">
	<meta name="description" content="… personal journey with mathematics, software engineering and data science">

	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ayushsubedi.github.io/">
	<meta property="og:title" content="Ayush Subedi">
	<meta property="og:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="og:image" content="https://ayushsubedi.github.io/img/k.png">

	
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ayushsubedi.github.io/">
	<meta property="twitter:title" content="Ayush Subedi">
	<meta property="twitter:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="twitter:image" content="https://ayushsubedi.github.io/img/k.png">

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />

	

	

	
	



<link rel="stylesheet" href='https://ayushsubedi.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://ayushsubedi.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://ayushsubedi.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://ayushsubedi.github.io/" title="Ayush Subedi" class="heading font-cursive icon">Ayush Subedi</a>
	</h2>
</div>
<h1 class="pt-2">Code for Nepal and DataCamp Donates: Data Fellowship 2023</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">This article summarizes our success with DataCamp Donates for the year 2023.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/codefornepal'>codefornepal</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/codefornepal'>codefornepal</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/dcdonates'>dcdonates</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/datacamp'>datacamp</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/datascience'>datascience</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/dataanalysis'>dataanalysis</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/digitalliteracy'>digitalliteracy</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/careerdevelopment'>careerdevelopment</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/pythonprogramming'>pythonprogramming</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/sql'>sql</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/machinelearning'>machinelearning</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/datavisualization'>datavisualization</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/fellowshipprogram'>fellowshipprogram</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/socialimpact'>socialimpact</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2024-03-18">2024-03-18</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="code-for-nepal-and-datacamp-donates-data-fellowship-2023">Code for Nepal and DataCamp Donates: Data Fellowship 2023</h1>
<blockquote>
<h2 id="2023-a-year-in-review">2023, A year in review</h2>
</blockquote>
<p><img src="/img/cfn_group.jpeg" alt=""></p>
<p><a href="https://codefornepal.org/">Code for Nepal</a> continues its mission to enhance digital literacy and technology access in Nepal. Our focus remains on providing training, resources, and advocating for technology education and accessibility. Moreover, we aim to leverage technology to address societal issues and improve the lives of Nepali citizens.</p>
<p>In 2020, we initiated the Code for Nepal Data Fellowship, which has become one of our flagship programs. Through our partnership with <a href="https://www.datacamp.com/donates">DataCamp Donates</a> , fellows gain access to a robust learning platform offering interactive courses in data science, analytics, and programming. Alongside, they join a supportive community, collaborate with peers, and receive guidance from experienced mentors. This program offers a unique opportunity for individuals to develop skills and contribute to Nepal&rsquo;s tech landscape and beyond.</p>
<p><strong>This article summarizes our success with DataCamp Donates for the year 2023.</strong></p>
<h2 id="key-statistics">Key Statistics</h2>
<p><img src="/img/datacamp_adoption_2023.png" alt=""></p>
<table width="100%">
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/ios/50/000000/graduation-cap.png" width="20"/></td>
    <td><strong>421 learners on DataCamp</strong></td>
  </tr>
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/ios/50/000000/checkmark.png" width="20"/></td>
    <td><strong>Adoption score of 91%</strong></td>
  </tr>
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/ios/50/000000/diamond--v1.png" width="20"/></td>
    <td><strong>1.3 million XPs from top 10 learners</strong></td>
  </tr>
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/material-outlined/50/000000/calendar--v1.png" width="20"/></td>
    <td><strong>6 major meetups</strong></td>
  </tr>
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/ios/50/000000/plus--v1.png" width="20"/></td>
    <td><strong>25+ Jobs/Internships acheived</strong></td>
  </tr>
  <tr style="font-size: large;">
    <td><img src="https://img.icons8.com/ios/50/000000/star--v1.png" width="20"/></td>
    <td><strong>1 amazing year</strong></td>
  </tr>
</table>
<h2 id="application">Application</h2>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7070992351090933760" height="1127" width="100%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
<h2 id="in-person-meetups">In Person Meetups</h2>
<p>The Code for Nepal fellows meetup in 2023 was a huge success. It wasn&rsquo;t an average gathering - it was a lively event where fellows got to have insightful discussions with accomplished young data professionals like Suranjan Rana Magar, Prakash Dhakal, Labbi Karmacharya, Subritt Burlakoti, and Sunny Shah. These talks weren&rsquo;t just about saying hello; they were opportunities for fellows to dig deep into data science, analysis, and engineering. Each conversation allowed them to ask important questions, share ideas, and gain valuable insights for their future work. They discussed DataCamp, job opportunities, academic papers, machine learning, reality of job market etc.</p>
<p>Beyond just sharing knowledge, the meetup was a bustling place for networking and community building. It helped forge lasting connections and partnerships that go beyond geographical boundaries and career paths.</p>
<p>Special thanks to Dibyesh Giri, for sharing his inspiring journey with Oho Cake, and Roshan Ghimire, for sharing the incredible origin story of Code For Nepal.</p>
<div id="myslider2" style="width:100%; height:600px">
  <img src="/img/dc1.jpeg"/>
  <img src="/img/dc2.jpeg"/>
  <img src="/img/group_hackathon.png"/>
  <img src="/img/cfn_get_together.png">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
<script>
  simpleslider.getSlider({
    container: document.getElementById('myslider2'),
    transitionTime:1,
    delay:1.5
  });
</script>
<h2 id="virtual-event">Virtual Event</h2>
<h3 id="code-for-nepal-fellows-network-with-nirmal-budhatholi-senior-data-scientist-microsoft">Code for Nepal fellows network with Nirmal Budhatholi, Senior Data Scientist, Microsoft</h3>
<p>Our virtual event featured Nirmal Budhathoki, a seasoned professional with diverse experience in tech, including work with the US government and as a US Army veteran. Nirmal shared valuable insights on data science toolkit and essential skills, engaging in an interactive Q&amp;A session, providing guidance for aspiring data scientists. He shared valuable insights on the Data Science Toolkit, Top Skills for Data Science, including T-shaped and Pi-shaped skills. Our interactive Q&amp;A session with attendees was both engaging and enlightening. <strong>Our fellows loved him !!!</strong></p>
<p><img src="/img/nirmal.jpeg" alt=""></p>
<div id="myslider1" style="width:100%; height:400px">
  <img src="/img/nb1.jpeg"/>
  <img src="/img/nb2.jpeg"/>
  <img src="/img/nb3.jpeg"/>
  <img src="/img/nb4.jpeg"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
<script>
  simpleslider.getSlider({
    container: document.getElementById('myslider1'),
    transitionTime:1,
    delay:1.5
  });
</script>
<h2 id="articles-written-by-the-fellows">Articles written by the fellows</h2>
<ul>
<li><a href="https://codefornepal.org/2023/12/27/decoding-trends-of-nepse-stock-data.html">Decoding Trends of NEPSE stock data</a> by Mijahla Shakya</li>
<li><a href="https://codefornepal.org/2023/12/20/comprehensive-analysis-of-superstore-sales-trends-and-performance-analysis.html">Comprehensive Examination of Superstore Sales Trends and Performance Analysis</a> by Ayush Adhikari</li>
<li><a href="https://codefornepal.org/2023/12/18/ml-red-wine-quality.html">Using Machine Learning for Finding out the Red Wine Quality</a> by Prabesh Bashyal</li>
<li><a href="https://codefornepal.org/2023/12/18/deciphering-trends-in-ev-adoption.html">Deciphering Trends and Patterns in Electric Vehicle Adoption, A Comprehensive Analysis</a> by Pradipti Simkhada</li>
<li><a href="https://codefornepal.org/2023/07/06/getting-started-with-GreatAPI.html">Getting Started with GreatAPI - A Comprehensive Tutorial</a> by Sahaj Raj Malla</li>
<li><a href="https://codefornepal.org/2023/07/06/exploring-nepals-export.html">Exploring Nepal’s Exports: Building an Interactive Dashboard for Easy Data Access</a> by Anupam Bajra</li>
<li><a href="https://codefornepal.org/2023/06/24/analysis-of-growth-and-distribution-of-registered-companies-in-nepal.html">Analysis of the growth and distribution of registered companies in Nepal</a>  by Piyush Rimal</li>
<li><a href="https://codefornepal.org/2023/05/24/harnessing-data-science-for-agricultural-crops-prediction.html">Harnessing Data Science For Agricultural Crops Prediction</a> by Sadhana Panthi</li>
<li><a href="https://codefornepal.org/2023/04/12/building-my-own-imdb-dataset-using-scrapy.html">Building my own IMDB movies dataset using Scrapy</a> by Shyamron Dongol</li>
<li><a href="https://codefornepal.org/2023/03/28/survey-form-deployment.html">Survey Form Deployment and Data Pipeline</a> by Sudip Shrestha</li>
<li><a href="https://codefornepal.org/2023/03/27/workflow-of-data-engineering-on-aws.html">Workflow of Data Engineering Project on AWS</a> by Ravi Pandit</li>
<li><a href="https://codefornepal.org/2023/03/16/A-B-testing-implementation-using-python.html">A/B testing Implementation Using Python</a> by Sakar Mainali</li>
<li><a href="https://codefornepal.org/2023/02/21/data-pipeline-with-apache-airflow-and-fast-api.html">Data Pipeline with Apache Airflow and Fast API</a> by Prashant Manandhar</li>
<li><a href="https://codefornepal.org/2023/02/16/use-of-transfer-learning-in-early-pneumonia-detection.html">Use of Transfer Learning in Early Pneumonia Detection</a> by Arisha Prasai</li>
<li><a href="https://codefornepal.org/2023/02/16/analysis-of-the-trend-of-internet-usage-in-nepal.html">Analysis of the trend of internet usage in Nepal</a> by Pujan Oli</li>
</ul>
<h2 id="hackathon">Hackathon</h2>
<h3 id="data-crunch-2024">Data Crunch 2024</h3>
<div id="myslider3" style="width:100%; height:400px">
  <img src="/img/hk1.jpg"/>
  <img src="/img/hk2.jpg"/>
  <img src="/img/hk3.jpg"/>
  <img src="/img/hk4.jpg"/>
  <img src="/img/hk5.jpg"/>
  <img src="/img/hk6.jpg"/>
  <img src="/img/hk7.jpg"/>
  <img src="/img/hk8.jpg"/>
  <img src="/img/hk9.jpg"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
<script>
  simpleslider.getSlider({
    container: document.getElementById('myslider3'),
    transitionTime:1,
    delay:1.5
  });
</script>
<p>Data Crunch 2024 was another major success for us this year. Most of the participants were previous or present Code For Nepal fellows. The team comprised a dynamic mix ranging from seasoned professionals to budding enthusiasts, with many of them being engineering, AI, and data students (We also had a team with a eighth grader). They all delivered amazing projects, showcasing the immense potential of data-driven solutions in addressing Nepal&rsquo;s most pressing challenges. The event saw the convergence of creativity and technology as teams delved into diverse domains such as environment, healthcare, transportation, and beyond. From dynamic dashboards, amazing statistical models, to intricate Machine Learning models, the projects presented at Data Crunch 2024 were both diverse and impactful.</p>
<p>With NRs. 50,000 for the first-place winners, NRs. 30,000 for the second-place team, and NRs. 20,000 for the third-place recipients, Data Crunch 2024 provided not only recognition but also tangible support for further development and refinement of the ideas presented. We had a budget of NRs. 100,000 for this hackathon, and we are proud to have spent all of it as cash prizes. A very special shoutout to Cloudfactory, for providing us the venue and delicious meal to our participants.</p>
<hr>
<h3 id="first-prize-winning-project">First Prize Winning Project</h3>
<p><a href="https://github.com/CodeforNepal/khetala-server">Khetala</a></p>
<blockquote>
<p>Khetala is a crop recommendation service with a primary aim of helping farmers decide which crops to plant based on different factors including yield, soil profile, weather and market price.</p>
</blockquote>
<hr>
<h3 id="second-prize-winning-project">Second Prize Winning Project</h3>
<p><a href="https://github.com/CodeforNepal/gw-predictor">Ground Water Predictor</a></p>
<blockquote>
<p>GW-predictor is a research project written in Python that aims to predict the groundwater discharge potential at any coordinate specified. At the moment, the project is trained for Kathmandu Valley and ready to use for predicting discharge within Kathmandu. Training and testing of Gaussian Process Model is implemented in jupyter lab interface with the use of python package GPy.</p>
</blockquote>
<hr>
<h3 id="third-prize-winning-project">Third Prize Winning Project</h3>
<p><a href="https://github.com/CodeforNepal/wild-watch">Wild Watch</a></p>
<blockquote>
<p>This project aims to boost safety along Nepal&rsquo;s wildlife habitats bordering human settlements using object detection technique. It spots dangerous animals and alerts authorities or nearby communities for swift action, focusing on areas near national parks, wildlife reserves, and forests.</p>
</blockquote>
<hr>
<p>A fork of these projects are in Code For Nepal repository. Anyone can open a PR to contribute more.</p>
<h1 id="datacamp-donates">DataCamp Donates</h1>
<p>Our partnership with DataCamp aligns with our organization&rsquo;s mission to democratize access to data literacy, particularly within marginalized communities. We have witnessed the transformative impact of providing data skills to underserved populations in enabling them to navigate an increasingly data-driven world. Through our past partnership with DataCamp Donates, we have seen tangible benefits for numerous individuals who have gained valuable skills and opportunities for personal and professional growth.</p>
<p>The success stories emerging from our partnership with DataCamp Donates are truly inspiring. From individuals securing new job opportunities to others using their newfound skills to drive innovation within their communities, the ripple effects of this collaboration are profound. <strong>Code For Nepal is immensely grateful for this partnership.</strong></p>
<h2 id="testimonials-from-our-fellows">Testimonials from our fellows</h2>
<h3 id="sadhana-panthihttpswwwlinkedincominsadhana-panthi-746561257"><a href="https://www.linkedin.com/in/sadhana-panthi-746561257/">Sadhana Panthi</a></h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="/img/sadhana.jpeg" height="100" width="100"/></td><td>The DataCamp Donates scholarship played a pivotal role in my journey as a freelancer in machine learning and data science tasks. The interactive tutorials and coding workspace provided a conducive environment for learning and practicing.</td>
</tr>
    </tbody>
</table>
<h3 id="ujjwal-khadka">Ujjwal Khadka</h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="https://st3.depositphotos.com/9998432/13335/v/450/depositphotos_133352010-stock-illustration-default-placeholder-man-and-woman.jpg" height="100" width="100"/></td><td>DataCamp provided me with the necessary skills in data engineering which helped me secure a full-time job as a Data Engineer.</td>
</tr>
    </tbody>
</table>
<h3 id="sachin-shrestha">Sachin Shrestha</h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="https://st3.depositphotos.com/9998432/13335/v/450/depositphotos_133352010-stock-illustration-default-placeholder-man-and-woman.jpg" height="100" width="100"/></td><td>I used DataCamp to learn data analysis, primarily focusing on Excel and Python. The interactive learning platform and engaging content helped me gain valuable skills, enabling me to secure a full-time job as a Data Analyst.</td>
</tr>
    </tbody>
</table>
<h3 id="sujan-gauchanhttpswwwlinkedincominsujan-gauchan-613242147"><a href="https://www.linkedin.com/in/sujan-gauchan-613242147/">Sujan Gauchan</a></h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="/img/sujan.jpeg" height="100" width="100"/></td><td>Before gaining access to DataCamp through Code For Nepal, I had no knowledge of coding with Python or statistics required in Data Science. The courses provided a structured learning path, making it easier for me to grasp Python and build a foundation for my journey in Data Science.</td>
</tr>
    </tbody>
</table>
<h3 id="shreesh-bhattaraihttpswwwlinkedincominshreesh-bhattarai-746561257"><a href="https://www.linkedin.com/in/shreesh-bhattarai-746561257/">Shreesh Bhattarai</a></h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="/img/shreesh.jpeg" height="100" width="100"/></td><td>DataCamp provided me with the perfect platform to pursue my interest in data science and mathematics. The courses offered a comprehensive learning experience, allowing me to build a strong foundation in probability, statistics, and data science concepts.</td>
</tr>
    </tbody>
</table>
<h3 id="manjul-tamrakarhttpswwwlinkedincominmanjul-tamrakar"><a href="https://www.linkedin.com/in/manjul-tamrakar/">Manjul Tamrakar</a></h3>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 80%;">
    </colgroup>
    <tbody>
<tr>
<td><img src="/img/manjul.jpeg" height="100" width="100"/></td><td>DataCamp Donates scholarship played a pivotal role in my journey and our team's success in AICrusade 2023 hackathon. The scholarship ignited my passion for data science, and the courses I took instilled in me valuable problem-solving and teamwork skills. These skills proved invaluable as I collaborated with my teammates, who handled the model training. I focused on designing a user-friendly and intuitive UI, utilising Next.js as a frontend framework, ensuring the project was accessible and engaging for users. DataCamp's comprehensive courses equipped me with the knowledge and confidence to tackle this challenge effectively, and I'm incredibly proud of our team's achievement in winning the environment track.</td>
</tr>
    </tbody>
</table>
<h2 id="job-placements-internships-freelance-part-time-and-full-time">Job Placements (Internships, Freelance, Part time and Full time)</h2>
<ul>
<li><a href="https://www.aiscorp.com/">Aegis Software</a></li>
<li><a href="https://akbeducationfoundation.org.np/">AKB Education Foundation</a></li>
<li><a href="https://nepalhospitalinfo.com/hospital/bharosa-hospital/">Bharosa Hospital</a></li>
<li><a href="https://www.cedargate.com/">Cedargate Technologies</a></li>
<li><a href="https://www.codsoft.in/">Codsoft</a></li>
<li><a href="https://fintech.com.np/">Fintech Solutions PVT. LTD</a></li>
<li><a href="https://ices.edu.np/">iCES</a></li>
<li><a href="https://lisnepal.com.np/">LIS Nepal</a></li>
<li><a href="https://www.numericmind.com/">Numeric Mind</a></li>
</ul>
<h2 id="new-job-titles">New Job Titles</h2>
<ul>
<li>Data Engineer</li>
<li>Researcher</li>
<li>Clinical Data Analyst</li>
<li>Quality Assurance Engineer</li>
<li>Organizer of Datathon</li>
<li>Machine Learning Engineer</li>
<li>Data Analyst</li>
<li>Monitoring and Evaluation Officer</li>
<li>Associate Software Engineer</li>
</ul>
</div>
	</section>

</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/resume/" title="Resume page" >
			Resume
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/publications/" title="Publications page" >
			Publications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='https://github.com/ayushsubedi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.instagram.com/ayushsube_fit/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.linkedin.com/in/ayush-subedi/' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:ayush.subedi@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://public.tableau.com/app/profile/ayush3339' target="_blank" class="tableau icon pl-1 text-eucalyptus-400 hover:text-java-400" title="tableau link" rel="noopener"
		aria-label="follow on tableau——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 13H8V21H2V13ZM9 3H15V21H9V3ZM16 8H22V21H16V8Z"/></svg>
		</div>
	</a>
	
	<a href='https://twitter.com/ayushsubs' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		1448 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/statistical_modelling_two_cultures/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        [Paper Exploration] Statistical Modeling: The Two Cultures
    </a>
    
    
    <a class="flex-grow-0" href="/posts/adam/">
        [Paper Exploration] Adam: A Method for Stochastic Optimization
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/posts/code_for_nepal/">Code for Nepal and DataCamp Partnership: Empowering Data Literacy and Career Growth</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>