<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ayush Subedi  | When Giants Fall: The Counterexample to Euler&#39;s Conjecture on Sums of Like Powers</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<meta name="title" content="Ayush Subedi">
	<meta name="description" content="… personal journey with mathematics, software engineering and data science">

	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ayushsubedi.github.io/">
	<meta property="og:title" content="Ayush Subedi">
	<meta property="og:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="og:image" content="https://ayushsubedi.github.io/img/k.png">

	
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ayushsubedi.github.io/">
	<meta property="twitter:title" content="Ayush Subedi">
	<meta property="twitter:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="twitter:image" content="https://ayushsubedi.github.io/img/k.png">

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />

	

	

	
	
<link rel="stylesheet" href="http://localhost:1313/lib/katex.min.css"
      integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
      crossorigin="anonymous">


<script defer src="http://localhost:1313/lib/katex.min.js"
        integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
        crossorigin="anonymous"></script>


<script defer src="http://localhost:1313/lib/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
        crossorigin="anonymous"></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      throwOnError: false
    });
  });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://localhost:1313/" title="Ayush Subedi" class="heading font-cursive icon">Ayush Subedi</a>
	</h2>
</div>
<h1 class="pt-2">When Giants Fall: The Counterexample to Euler&#39;s Conjecture on Sums of Like Powers</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Exploring one of the shortest papers ever published - how a two-sentence proof demolished a 197-year-old conjecture by Leonhard Euler, and the mathematical landscape that emerged from its ruins.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mathematics'>mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/number-theory'>number-theory</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/number-theory'>number-theory</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/diophantine-equations'>diophantine-equations</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/euler'>euler</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/computational-mathematics'>computational-mathematics</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2026-03-11">2026-03-11</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="when-giants-fall-the-counterexample-to-eulers-conjecture-on-sums-of-like-powers">When Giants Fall: The Counterexample to Euler&rsquo;s Conjecture on Sums of Like Powers</h1>
<h2 id="the-conjecture">The Conjecture</h2>
<p>In 1769, Leonhard Euler proposed a bold generalization of Fermat&rsquo;s Last Theorem:</p>
<p><strong>Euler&rsquo;s Conjecture</strong>: <em>If the sum of $n$ many $k$-th powers of positive integers is itself a $k$-th power, then $n \geq k$.</em></p>
<p>Formally, if:</p>
<p>$$\sum_{i=1}^{n} a_i^k = b^k$$</p>
<p>where $a_1, a_2, \ldots, a_n, b$ are positive integers with $k &gt; 2$, then Euler conjectured:</p>
<p>$$n \geq k$$</p>
<p>In other words, <strong>you need at least $k$ many $k$-th powers to sum to another $k$-th power</strong>.</p>
<h3 id="historical-context">Historical Context</h3>
<p>Euler&rsquo;s conjecture represents an attempt to generalize <strong>Fermat&rsquo;s Last Theorem</strong>, which states that for $n=2$:</p>
<p>$$a^k + b^k = c^k$$</p>
<p>has no solutions in positive integers when $k &gt; 2$.</p>
<p>Fermat&rsquo;s Last Theorem (proven by Andrew Wiles in 1995, but established for specific cases much earlier) is the special case of Euler&rsquo;s conjecture where $n=2$. Euler was essentially asking: <strong>what if we allow more terms on the left side?</strong></p>
<p>For $k=3$, Euler knew that:</p>
<p>$$a^3 + b^3 = c^3$$</p>
<p>has no positive integer solutions (he proved this in 1770). So the conjecture holds trivially for $k=3$ with $n=2$.</p>
<p>But what about:</p>
<ul>
<li>$a^4 + b^4 + c^4 = d^4$? (4 fourth powers)</li>
<li>$a^5 + b^5 + c^5 + d^5 = e^5$? (5 fifth powers)</li>
</ul>
<p>Euler conjectured these would also have no solutions with fewer than $k$ terms.</p>
<h2 id="the-famous-counterexample">The Famous Counterexample</h2>
<h3 id="the-shortest-paper-in-mathematical-history">The Shortest Paper in Mathematical History</h3>
<p>In 1966, L.J. Lander and T.R. Parkin published what may be the shortest research paper ever to appear in a serious mathematical journal - the <em>Bulletin of the American Mathematical Society</em>.</p>
<p>The <strong>entire paper</strong> consists of <strong>two sentences</strong>:</p>
<blockquote>
<p><em>&ldquo;A direct search on the CDC 6600 yielded</em>
$$27^5 + 84^5 + 110^5 + 133^5 = 144^5$$
<em>as the smallest instance in which four fifth powers sum to a fifth power. This is a counterexample to a conjecture by Euler that at least $n$ $n$-th powers are required to sum to an $n$-th power, $n&gt;2$.&rdquo;</em></p>
</blockquote>
<p>Let us verify this remarkable identity:</p>
<p>$$\begin{align}
27^5 &amp;= 14{,}348{,}907 \
84^5 &amp;= 4{,}182{,}119{,}424 \
110^5 &amp;= 16{,}105{,}100{,}000 \
133^5 &amp;= 41{,}615{,}795{,}893 \
\hline
\text{Sum} &amp;= 61{,}917{,}364{,}224
\end{align}$$</p>
<p>And indeed:</p>
<p>$$144^5 = 61{,}917{,}364{,}224$$</p>
<p>After 197 years, Euler&rsquo;s conjecture had fallen!</p>
<h3 id="the-cdc-6600-computing-power-of-the-1960s">The CDC 6600: Computing Power of the 1960s</h3>
<p>The CDC 6600 (Control Data Corporation 6600) was the world&rsquo;s fastest supercomputer from 1964 to 1969, capable of:</p>
<ul>
<li><strong>3 million FLOPS</strong> (floating-point operations per second)</li>
<li><strong>Cost</strong>: $$7-10$ million in 1966 (approximately $$80$ million in 2024 dollars)</li>
<li><strong>Size</strong>: Occupied multiple large cabinets, required special cooling</li>
</ul>
<p>For context, a modern smartphone performs billions of FLOPS - about 1000 times faster than this revolutionary machine.</p>
<p>Lander and Parkin used this computational behemoth to perform an exhaustive search over possible combinations of fifth powers, finally discovering this counterexample.</p>
<h2 id="mathematical-deep-dive">Mathematical Deep Dive</h2>
<h3 id="why-k5">Why $k=5$?</h3>
<p>The choice to search for $k=5$ was strategic. Here&rsquo;s the landscape of what was known:</p>
<p><strong>$k=3$ (cubes)</strong>:</p>
<ul>
<li>Fermat&rsquo;s Last Theorem for $n=2$: $a^3 + b^3 = c^3$ has no solutions</li>
<li>Three cubes: Many solutions exist, e.g., $3^3 + 4^3 + 5^3 = 6^3$</li>
</ul>
<p>So Euler&rsquo;s conjecture holds for $k=3, n=2$ but fails for $k=3, n=3$.</p>
<p><strong>$k=4$ (fourth powers)</strong>:</p>
<ul>
<li>Fermat showed $a^4 + b^4 = c^4$ has no solutions</li>
<li>Three fourth powers: Unknown in 1966 (we&rsquo;ll return to this!)</li>
<li>Four fourth powers: Euler knew $59^4 + 158^4 = 133^4 + 134^4$, but this isn&rsquo;t a counterexample since both sides have multiple terms</li>
</ul>
<p><strong>$k=5$ (fifth powers)</strong>:</p>
<ul>
<li>The natural next target for investigation</li>
<li>Computational search was feasible with 1960s technology</li>
</ul>
<h3 id="the-search-strategy">The Search Strategy</h3>
<p>Lander and Parkin searched for solutions to:</p>
<p>$$a^5 + b^5 + c^5 + d^5 = e^5$$</p>
<p>with $a &lt; b &lt; c &lt; d &lt; e$.</p>
<p><strong>Search bounds</strong>: They needed to determine how far to search. Using heuristic arguments about the density of such solutions, they systematically checked combinations where $e$ was bounded by several thousand.</p>
<p><strong>Computational complexity</strong>: For each potential $e$, they needed to check if $e^5$ could be expressed as a sum of four fifth powers. This requires checking approximately $O(e^4)$ combinations, making the search computationally intensive even for a supercomputer.</p>
<p>The counterexample with $e=144$ was found to be the <strong>smallest</strong> such solution.</p>
<h3 id="additional-counterexamples-for-k5">Additional Counterexamples for $k=5$</h3>
<p>Since 1966, more counterexamples have been discovered:</p>
<p>$$85359^5 = 55^5 + 3183^5 + 28969^5 + 85282^5$$</p>
<p>This was found by Roger Frye in 2004.</p>
<p>Another example:</p>
<p>$$14132^5 = 220^5 + 5027^5 + 6237^5 + 14068^5$$</p>
<p>Note that $220^5$ appears with a negative sign in some formulations, showing that allowing negative integers provides even more solutions.</p>
<h2 id="the-case-of-fourth-powers">The Case of Fourth Powers</h2>
<h3 id="elkies-breakthrough-1988">Elkies&rsquo; Breakthrough (1988)</h3>
<p>In 1988, Noam Elkies of Harvard University made an even more stunning discovery: <strong>Euler&rsquo;s conjecture fails for $k=4$ as well!</strong></p>
<p>But Elkies did something revolutionary - instead of finding just one counterexample through brute-force search, he <strong>constructed an infinite family of counterexamples</strong> using the theory of <strong>elliptic curves</strong>.</p>
<h3 id="elkies-parametric-solution">Elkies&rsquo; Parametric Solution</h3>
<p>Elkies proved that:</p>
<p>$$(85v^2 + 484v - 313)^4 + (68v^2 - 586v + 10)^4 + (2u)^4 = (357v^2 - 204v + 363)^4$$</p>
<p>where $u$ and $v$ are related by the elliptic curve:</p>
<p>$$u^2 = 22030 + 28849v - 56158v^2 + 36941v^3 - 31790v^4$$</p>
<p><strong>This is an elliptic curve!</strong> It has a rational point at:</p>
<p>$$v_1 = -\frac{31}{467}$$</p>
<p>Using the <strong>group law on elliptic curves</strong>, from this single rational point, we can generate infinitely many other rational points $(u_i, v_i)$, and each one yields a counterexample to Euler&rsquo;s conjecture!</p>
<h3 id="the-smallest-fourth-power-counterexample">The Smallest Fourth-Power Counterexample</h3>
<p>Substituting $v_1 = -31/467$ into Elkies&rsquo; parametric solution and clearing denominators yields:</p>
<p>$$2{,}682{,}440^4 + 15{,}365{,}639^4 + 18{,}796{,}760^4 = 20{,}615{,}673^4$$</p>
<p>Let&rsquo;s verify the magnitude:</p>
<p>$$20{,}615{,}673^4 \approx 1.8 \times 10^{29}$$</p>
<p>This was Elkies&rsquo; smallest counterexample, but later that same year (1988), <strong>Roger Frye</strong> found an even smaller one through directed computer search:</p>
<p>$$\boxed{95{,}800^4 + 217{,}519^4 + 414{,}560^4 = 422{,}481^4}$$</p>
<p>This remains the <strong>smallest known counterexample</strong> for $k=4$, and it&rsquo;s the only solution with all variables below 1,000,000.</p>
<p>Let&rsquo;s verify:</p>
<p>$$\begin{align}
95800^4 &amp;\approx 8.425 \times 10^{19} \
217519^4 &amp;\approx 2.241 \times 10^{21} \
414560^4 &amp;\approx 2.952 \times 10^{22} \
\hline
\text{Sum} &amp;\approx 3.185 \times 10^{22}
\end{align}$$</p>
<p>$$422481^4 \approx 3.185 \times 10^{22}$$ ✓</p>
<h3 id="the-elliptic-curve-method">The Elliptic Curve Method</h3>
<p>Elkies&rsquo; method was profound because it transformed a seemingly discrete Diophantine problem into a <strong>geometric problem about points on curves</strong>.</p>
<p><strong>Key insight</strong>: The equation $a^4 + b^4 + c^4 = d^4$ can be rewritten as:</p>
<p>$$\left(\frac{a}{d}\right)^4 + \left(\frac{b}{d}\right)^4 + \left(\frac{c}{d}\right)^4 = 1$$</p>
<p>Setting $r = a/d$, $s = b/d$, $t = c/d$, we seek <strong>rational points</strong> on the surface:</p>
<p>$$r^4 + s^4 + t^4 = 1$$</p>
<p>Elkies found clever parametrizations that reduced this to finding rational points on specific elliptic curves, then exploited the <strong>Mordell-Weil theorem</strong>:</p>
<p><strong>Theorem (Mordell-Weil)</strong>: The group of rational points on an elliptic curve is finitely generated.</p>
<p>This means: $E(\mathbb{Q}) \cong \mathbb{Z}^r \oplus T$ where $r$ is the <strong>rank</strong> and $T$ is a finite torsion group.</p>
<p>If $r \geq 1$, the curve has infinitely many rational points, which can be systematically generated using the group law!</p>
<h2 id="the-landscape-for-other-powers">The Landscape for Other Powers</h2>
<h3 id="what-we-know">What We Know</h3>
<table>
<thead>
<tr>
<th>$k$</th>
<th>Status</th>
<th>Smallest Counterexample</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Conjecture <strong>false</strong> (trivially)</td>
<td>$3^3 + 4^3 + 5^3 = 6^3$</td>
</tr>
<tr>
<td>4</td>
<td>Conjecture <strong>false</strong> (Elkies, 1988)</td>
<td>$95800^4 + 217519^4 + 414560^4 = 422481^4$</td>
</tr>
<tr>
<td>5</td>
<td>Conjecture <strong>false</strong> (Lander &amp; Parkin, 1966)</td>
<td>$27^5 + 84^5 + 110^5 + 133^5 = 144^5$</td>
</tr>
<tr>
<td>6</td>
<td><strong>Unknown</strong></td>
<td>No counterexample found</td>
</tr>
<tr>
<td>7</td>
<td><strong>Unknown</strong></td>
<td>No counterexample found</td>
</tr>
<tr>
<td>$k \geq 8$</td>
<td><strong>Unknown</strong></td>
<td>No counterexample found</td>
</tr>
</tbody>
</table>
<h3 id="the-open-question">The Open Question</h3>
<p><strong>Is Euler&rsquo;s conjecture true for any $k \geq 6$?</strong></p>
<p>This remains <strong>completely open</strong>. Despite extensive computational searches, no counterexamples have been found for sixth or higher powers.</p>
<h2 id="related-conjectures-and-generalizations">Related Conjectures and Generalizations</h2>
<h3 id="the-lander-parkin-selfridge-conjecture-1967">The Lander-Parkin-Selfridge Conjecture (1967)</h3>
<p>Motivated by their counterexample, Lander, Parkin, and John Selfridge proposed a <strong>refined conjecture</strong> in 1967:</p>
<p><strong>LPS Conjecture</strong>: If</p>
<p>$$\sum_{i=1}^{n} a_i^k = \sum_{j=1}^{m} b_j^k$$</p>
<p>where $a_i \neq b_j$ for all $i, j$, then:</p>
<p>$$m + n \geq k$$</p>
<p>In the special case $m=1$ (one term on the right), this reduces to:</p>
<p>$$n \geq k-1$$</p>
<p><strong>This is weaker than Euler&rsquo;s original conjecture</strong> (which required $n \geq k$), but it fits all known counterexamples:</p>
<ul>
<li>For $k=4$: We have $n=3$, and $3 = 4-1$ ✓</li>
<li>For $k=5$: We have $n=4$, and $4 = 5-1$ ✓</li>
</ul>
<p><strong>Status</strong>: No counterexamples to the LPS conjecture are known! It may be the &ldquo;correct&rdquo; generalization of Fermat&rsquo;s Last Theorem.</p>
<h3 id="the-extended-euler-conjecture">The Extended Euler Conjecture</h3>
<p>R.L. Ekl proposed (1998) an even more general framework:</p>
<p>If</p>
<p>$$\sum_{i=1}^{n} a_i^k = \sum_{j=1}^{m} b_j^k$$</p>
<p>Define:</p>
<p>$$\delta(k) = \min(m+n)$$</p>
<p>over all known solutions. Then the <strong>Extended Euler Conjecture</strong> states:</p>
<p>$$\delta(k) \geq k$$</p>
<p>Current values:</p>
<table>
<thead>
<tr>
<th>$k$</th>
<th>$\delta(k)$</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>6</td>
<td>Equal to $k$</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>Equal to $k+1$</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>Equal to $k$</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>Equal to $k$</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>Greater than $k$</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>Equal to $k$</td>
</tr>
</tbody>
</table>
<p>No counterexamples known!</p>
<h2 id="connections-to-other-famous-conjectures">Connections to Other Famous Conjectures</h2>
<p>The techniques and ideas surrounding Euler&rsquo;s conjecture connect to numerous deep problems in mathematics:</p>
<h3 id="1-fermats-last-theorem">1. Fermat&rsquo;s Last Theorem</h3>
<p><strong>Fermat&rsquo;s Last Theorem</strong> (FLT): $a^n + b^n = c^n$ has no positive integer solutions for $n &gt; 2$.</p>
<ul>
<li>Proved by Andrew Wiles in 1995 after 358 years</li>
<li>Uses elliptic curves and modular forms</li>
<li>The counterexamples to Euler&rsquo;s conjecture show that allowing more terms <strong>completely changes</strong> the problem</li>
</ul>
<p><strong>Relationship</strong>: Euler&rsquo;s conjecture can be viewed as asking: <em>&ldquo;What happens if we relax FLT to allow more terms?&rdquo;</em> The answer: the problem becomes solvable!</p>
<h3 id="2-warings-problem">2. Waring&rsquo;s Problem</h3>
<p><strong>Waring&rsquo;s Problem</strong> (Hilbert, 1909): For each $k$, there exists a number $g(k)$ such that every positive integer can be expressed as a sum of at most $g(k)$ many $k$-th powers.</p>
<p>Known values:</p>
<ul>
<li>$g(2) = 4$ (Lagrange&rsquo;s four-square theorem)</li>
<li>$g(3) = 9$</li>
<li>$g(4) = 19$</li>
<li>$g(5) = 37$</li>
</ul>
<p><strong>Connection</strong>: While Waring&rsquo;s problem asks about representing <em>all</em> integers, Euler&rsquo;s conjecture asks about representing <strong>perfect powers</strong> specifically. The counterexamples show that perfect powers are &ldquo;easier&rdquo; to represent than Waring&rsquo;s problem might suggest.</p>
<h3 id="3-the-abc-conjecture">3. The abc Conjecture</h3>
<p>The <strong>abc conjecture</strong> (Masser-Oesterlé, 1985) states that for coprime integers $a, b, c$ with $a + b = c$:</p>
<p>$$c &lt; \text{rad}(abc)^{1+\epsilon}$$</p>
<p>for any $\epsilon &gt; 0$, where $\text{rad}(n)$ is the product of distinct prime factors of $n$.</p>
<p><strong>Relationship</strong>: The abc conjecture implies that equations like $a^k + b^k = c^k$ have only finitely many primitive solutions for fixed $k$. The counterexamples to Euler&rsquo;s conjecture suggest that allowing more terms creates <em>many</em> more solutions - consistent with abc&rsquo;s predictions about sums of coprime terms.</p>
<p><strong>Status</strong>: Claimed proof by Shinichi Mochizuki (2012) remains controversial and unverified.</p>
<h3 id="4-catalans-conjecture-mihăilescus-theorem">4. Catalan&rsquo;s Conjecture (Mihăilescu&rsquo;s Theorem)</h3>
<p><strong>Catalan&rsquo;s Conjecture</strong> (proved by Mihăilescu, 2002): The only solution to:</p>
<p>$$x^p - y^q = 1$$</p>
<p>in natural numbers $x, y, p, q &gt; 1$ is $3^2 - 2^3 = 1$.</p>
<p><strong>Connection</strong>: Both problems concern Diophantine equations with powers, but Catalan&rsquo;s focuses on differences rather than sums. The techniques (elliptic curves, algebraic number theory) overlap significantly.</p>
<h3 id="5-the-beal-conjecture">5. The Beal Conjecture</h3>
<p><strong>Beal Conjecture</strong> (1993, $$1$ million prize): If</p>
<p>$$a^x + b^y = c^z$$</p>
<p>where $a, b, c, x, y, z$ are positive integers with $x, y, z &gt; 2$, then $a, b, c$ must have a common prime factor.</p>
<p><strong>Relationship</strong>: This generalizes FLT to different exponents. Euler&rsquo;s conjecture concerns <em>equal</em> exponents, showing how constraining the problem to equal exponents makes it tractable.</p>
<p><strong>Status</strong>: Unsolved. The prize remains unclaimed.</p>
<h3 id="6-the-generalized-fermat-equation">6. The Generalized Fermat Equation</h3>
<p>The equation:</p>
<p>$$\frac{1}{x} + \frac{1}{y} = \frac{1}{z}$$</p>
<p>has infinitely many integer solutions. But:</p>
<p>$$\frac{1}{x^n} + \frac{1}{y^n} = \frac{1}{z^n}$$</p>
<p>is conjectured to have only finitely many primitive solutions for each $n \geq 3$.</p>
<p><strong>Connection</strong>: The counterexamples to Euler&rsquo;s conjecture show how adding terms (rather than taking reciprocals) affects solvability.</p>
<h2 id="the-power-of-computational-mathematics">The Power of Computational Mathematics</h2>
<h3 id="before-computers">Before Computers</h3>
<p>Prior to the 1960s, searching for counterexamples meant:</p>
<ul>
<li><strong>Manual calculation</strong> of powers</li>
<li><strong>Systematic but limited</strong> searches</li>
<li><strong>Heavy reliance on theoretical constraints</strong> to narrow search spaces</li>
</ul>
<p>Euler himself computed numerous power sums, but the sheer magnitude of the search space made finding counterexamples essentially impossible.</p>
<h3 id="the-cdc-6600-era">The CDC 6600 Era</h3>
<p>The CDC 6600 enabled:</p>
<ul>
<li>Checking <strong>billions</strong> of combinations</li>
<li><strong>Systematic exhaustive search</strong> within bounded regions</li>
<li>Discovery of counterexamples that would take humans <strong>centuries</strong> to find by hand</li>
</ul>
<h3 id="modern-computational-searches">Modern Computational Searches</h3>
<p>Today, <strong>distributed computing projects</strong> search for:</p>
<ul>
<li>Higher-power counterexamples (k ≥ 6)</li>
<li>Smaller solutions for known cases</li>
<li>Related Diophantine equations</li>
</ul>
<p>Projects like <a href="http://euler.free.fr/">Jean-Charles Meyrignac&rsquo;s computing project</a> systematically search for &ldquo;minimal equal sums of like powers.&rdquo;</p>
<h2 id="why-this-matters">Why This Matters</h2>
<h3 id="1-humility-in-mathematics">1. Humility in Mathematics</h3>
<p>Even <strong>Leonhard Euler</strong> - arguably the greatest mathematician who ever lived - could make incorrect conjectures. Mathematics progresses through:</p>
<ul>
<li><strong>Bold conjectures</strong> (Euler)</li>
<li><strong>Rigorous proof or disproof</strong> (Lander &amp; Parkin, Elkies)</li>
<li><strong>Refined understanding</strong> (LPS conjecture)</li>
</ul>
<h3 id="2-the-role-of-computation">2. The Role of Computation</h3>
<p>Lander and Parkin&rsquo;s paper demonstrates that <strong>computation is a legitimate mathematical tool</strong>:</p>
<ul>
<li>Disproof by counterexample is <strong>rigorous</strong></li>
<li>Computers can explore spaces <strong>humans cannot</strong></li>
<li>Computational discoveries often inspire <strong>new theory</strong> (like Elkies&rsquo; elliptic curve approach)</li>
</ul>
<h3 id="3-connections-between-fields">3. Connections Between Fields</h3>
<p>Elkies&rsquo; solution shows how <strong>seemingly unrelated areas</strong> of mathematics connect:</p>
<ul>
<li><strong>Diophantine equations</strong> (number theory)</li>
<li><strong>Elliptic curves</strong> (algebraic geometry)</li>
<li><strong>Group theory</strong> (abstract algebra)</li>
</ul>
<p>This interconnectedness is a hallmark of deep mathematics.</p>
<h3 id="4-open-problems-abound">4. Open Problems Abound</h3>
<p>Despite 250+ years of study:</p>
<ul>
<li>We don&rsquo;t know if Euler&rsquo;s conjecture holds for <strong>any</strong> $k \geq 6$</li>
<li>We don&rsquo;t know if the LPS conjecture is true</li>
<li>We don&rsquo;t understand the <strong>density</strong> of solutions</li>
</ul>
<p>Mathematics remains full of accessible, well-formulated <strong>open problems</strong>.</p>
<h2 id="a-challenge-for-you">A Challenge for You</h2>
<p>Can you find a counterexample to Euler&rsquo;s conjecture for $k=6$?</p>
<p>That is, find positive integers $a, b, c, d, e, f$ such that:</p>
<p>$$a^6 + b^6 + c^6 + d^6 + e^6 = f^6$$</p>
<p>If you do, <strong>you&rsquo;ll make mathematical history!</strong></p>
<p>Current computational searches have checked values of $f$ up to the millions with no success. But perhaps there&rsquo;s a clever theoretical approach, like Elkies used for fourth powers&hellip;</p>
<h2 id="conclusion">Conclusion</h2>
<p>The story of Euler&rsquo;s conjecture encapsulates everything beautiful about mathematics:</p>
<ul>
<li><strong>Great minds</strong> proposing bold ideas</li>
<li><strong>Centuries</strong> of investigation</li>
<li><strong>Technology</strong> enabling breakthrough discoveries</li>
<li><strong>Two sentences</strong> destroying 197 years of belief</li>
<li><strong>New conjectures</strong> rising from the ruins</li>
<li><strong>Open questions</strong> still beckoning</li>
</ul>
<p>The counterexample $27^5 + 84^5 + 110^5 + 133^5 = 144^5$ is not just a curious arithmetic identity - it&rsquo;s a reminder that in mathematics, <strong>nothing is certain until proven</strong>, and even our greatest heroes can be wrong.</p>
<p>As for whether Euler&rsquo;s conjecture holds for sixth and higher powers? We simply <strong>don&rsquo;t know</strong>.</p>
<p>And that&rsquo;s what makes mathematics endlessly fascinating.</p>
</div>
	</section>

</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/resume/" title="Resume page" >
			Resume
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/publications/" title="Publications page" >
			Publications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='https://github.com/ayushsubedi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.instagram.com/ayushsube_fit/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.linkedin.com/in/ayush-subedi/' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:ayush.subedi@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://public.tableau.com/app/profile/ayush3339' target="_blank" class="tableau icon pl-1 text-eucalyptus-400 hover:text-java-400" title="tableau link" rel="noopener"
		aria-label="follow on tableau——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 13H8V21H2V13ZM9 3H15V21H9V3ZM16 8H22V21H16V8Z"/></svg>
		</div>
	</a>
	
	<a href='https://twitter.com/ayushsubs' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		2354 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/mathematical_theory_of_communication/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        [Paper Exploration] A Mathematical Theory of Communication
    </a>
    
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/posts/basel_problem/">The Basel Problem: Euler&#39;s Triumph and the Birth of Modern Analysis</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/mathematical_theory_of_communication/">[Paper Exploration] A Mathematical Theory of Communication</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>