<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ayush Subedi  | Ethics in Human Research</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.128.2">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	<meta name="title" content="Ayush Subedi">
	<meta name="description" content="… personal journey with mathematics, software engineering and data science">

	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ayushsubedi.github.io/">
	<meta property="og:title" content="Ayush Subedi">
	<meta property="og:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="og:image" content="https://ayushsubedi.github.io/img/k.png">

	
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ayushsubedi.github.io/">
	<meta property="twitter:title" content="Ayush Subedi">
	<meta property="twitter:description" content="… personal journey with mathematics, software engineering and data science">
	<meta property="twitter:image" content="https://ayushsubedi.github.io/img/k.png">

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />

	

	

	
	
<link rel="stylesheet" href="https://ayushsubedi.github.io/lib/katex.min.css"
      integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
      crossorigin="anonymous">


<script defer src="https://ayushsubedi.github.io/lib/katex.min.js"
        integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
        crossorigin="anonymous"></script>


<script defer src="https://ayushsubedi.github.io/lib/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
        crossorigin="anonymous"></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      throwOnError: false
    });
  });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://ayushsubedi.github.io/" title="Ayush Subedi" class="heading font-cursive icon">Ayush Subedi</a>
	</h2>
</div>
<h1 class="pt-2">Ethics in Human Research</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">CITI (Collaborative Institutional Training Initiative) is a program that provides training on ethical and regulatory issues related to human subjects research. CITI training for Social/Behavioral Research Investigators and Key Personnel covers the ethical and regulatory issues specific to social and behavioral research involving human subjects.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/ethics'>ethics</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/learning'>learning</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/certificate'>certificate</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/research'>research</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/hippa'>hippa</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-01-14">2023-01-14</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="ethics-in-human-research">Ethics in Human Research</h1>
<iframe width="100%" height ="600" src="/pdfs/citi_certificate.pdf#toolbar=0"></iframe>
<h2 id="what">What</h2>
<p>CITI (Collaborative Institutional Training Initiative) is a program that provides training on ethical and regulatory issues related to human subjects research. It offers online courses and resources to researchers, students, and staff at institutions around the world. The training covers topics such as the history and ethical principles of human subjects research, federal regulations and guidelines, and the responsibilities of researchers and institutional review boards (IRBs). Completing CITI training is often required for researchers who plan to conduct human subjects research at institutions that participate in the program.</p>
<p>CITI training for Social/Behavioral Research Investigators and Key Personnel covers the ethical and regulatory issues specific to social and behavioral research involving human subjects.</p>
<h2 id="why">Why</h2>
<p>By getting certified on the CITI program, individuals can demonstrate that they have received training on responsible conduct of research and are aware of the ethical principles involved in their work.</p>
<iframe width="100%" height="512" src="https://www.youtube.com/embed/zZ3l1jgmYrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2 id="important-topics">Important Topics</h2>
<h3 id="the-belmont-report">The Belmont Report</h3>
<p>The Belmont Report is a document that was created by the National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research in 1979. The report sets out the ethical principles and guidelines that govern the conduct of research involving human subjects. The report is considered a seminal document in the field of research ethics, and its principles continue to be widely referenced today.</p>
<p>The report&rsquo;s main principles are:</p>
<ul>
<li><strong>Respect for persons</strong>: This principle acknowledges the autonomy of individuals and the need for informed consent in research.</li>
<li><strong>Beneficence</strong>: This principle requires that research should maximize benefits and minimize harm.</li>
<li><strong>Non-maleficence</strong>: This principle states that researchers should not cause harm to subjects.</li>
<li><strong>Justice</strong>: This principle requires that the benefits and burdens of research be distributed fairly among subjects.</li>
</ul>
<p>The report also elaborates on the concept of informed consent and the protection of vulnerable populations such as children, prisoners, pregnant women, and individuals with cognitive impairment.</p>
<p>In summary, The Belmont Report is a widely recognized guide for ethical conduct of research involving human subjects, which provides the foundation for Federal Policy for the Protection of Human Subjects (also known as the Common Rule) and many institutional and national guidelines on human subjects research.</p>
<p>The Belmont Report was written in response to the infamous Tuskegee Syphilis Study:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Tuskegee-syphilis-study_doctor-injecting-subject.jpg/1600px-Tuskegee-syphilis-study_doctor-injecting-subject.jpg?20100319000952" alt=""></p>
<h3 id="the-nuremberg-code">The Nuremberg Code</h3>
<p>The Nuremberg Code is a set of ethical principles for human experimentation that was developed as a result of the Nuremberg Trials after World War II. The trials were held to prosecute Nazi doctors and scientists who had conducted brutal and inhumane medical experiments on concentration camp prisoners during the war. The Nuremberg Code was developed to ensure that such atrocities would never happen again.</p>
<p>The code consists of 10 principles that were intended to guide the conduct of medical research involving human subjects. The principles are:</p>
<ol>
<li>The voluntary, informed consent of the human subject is absolutely essential.</li>
<li>The experiment should be such as to yield fruitful results for the good of society, unprocurable by other methods or means of study, and not random and unnecessary in nature.</li>
<li>The experiment should be so designed and based on the results of animal experimentation and a knowledge of the natural history of the disease or other problem under study that the anticipated results will justify the performance of the experiment.</li>
<li>The experiment should be so conducted as to avoid all unnecessary physical and mental suffering and injury.</li>
<li>No experiment should be conducted where there is an a priori reason to believe that death or disabling injury will occur.</li>
<li>The degree of risk to be taken should never exceed that determined by the humanitarian importance of the problem to be solved by the experiment.</li>
<li>Proper preparations should be made and adequate facilities provided to protect the experimental subject against even remote possibilities of injury, disability, or death.</li>
<li>The experiment should be conducted only by scientifically qualified persons.</li>
<li>The highest degree of skill and care should be required through all stages of the experiment of those who conduct or engage in the experiment.</li>
<li>During the course of the experiment, the human subject should be at liberty to bring the experiment to an end if he has reached the physical or mental state where continuation of the experiment seems to him to be impossible.</li>
</ol>
<p>The Nuremberg Code is considered a landmark document in the history of research ethics, and its principles continue to be widely referenced today. It serves as a foundation for the protection of human subjects in medical research and other fields. The principles of informed consent, beneficence and non-maleficence were for the first time defined and established as the foundation for ethical conduct in research involving human subjects.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Color_photograph_of_judges%27_bench_at_IMT.jpg" alt=""></p>
<h3 id="the-declaration-of-helsinki">The Declaration of Helsinki</h3>
<p>The Declaration of Helsinki is a set of ethical principles for medical research involving human subjects, developed by the World Medical Association (WMA). The first version of the Declaration was adopted in 1964, and it has been revised several times since then. The most recent version was adopted in 2013.</p>
<p>The Declaration of Helsinki sets out ethical principles for the conduct of medical research involving human subjects, including guidelines for obtaining informed consent, protecting vulnerable populations, and ensuring the safety and well-being of research participants. The Declaration also includes principles for the conduct of research involving medical interventions, such as the use of placebo controls and the reporting of adverse events.</p>
<p>The Declaration of Helsinki includes the following principles:</p>
<ol>
<li>
<p>Medical research involving human subjects must conform to generally accepted scientific principles and should be based on a thorough knowledge of the scientific literature.</p>
</li>
<li>
<p>The well-being of the individual research subject must take precedence over all other considerations.</p>
</li>
<li>
<p>Informed consent must be obtained from all research subjects, or their legally authorized representatives, before the research begins.</p>
</li>
<li>
<p>Medical research involving human subjects should only be conducted if the importance of the objective outweighs the inherent risks and burdens to the research subjects.</p>
</li>
<li>
<p>Medical research involving human subjects should not be conducted if there are other research methods available that are likely to yield essentially the same results.</p>
</li>
<li>
<p>Researchers have a duty to protect the privacy and confidentiality of research subjects.</p>
</li>
<li>
<p>The design and performance of every medical study involving human subjects must be clearly formulated in an experimental protocol.</p>
</li>
<li>
<p>Every medical study involving human subjects must be preceded by the appropriate ethical and regulatory review.</p>
</li>
<li>
<p>Researchers have a duty to publish the results of their research, whether positive or negative, and must make all data available for further research.</p>
</li>
</ol>
<p>Researchers have a duty to respect the rights and welfare of their research subjects, even after the study has been completed.</p>
<p>The Declaration of Helsinki is widely recognized as an important guide for the ethical conduct of medical research involving human subjects, and is considered a cornerstone of research ethics in the international medical community. It is also considered as a foundation of many national and institutional guidelines on human subjects research.</p>
<h3 id="the-common-rule">The Common Rule</h3>
<p>The Common Rule is a set of federal regulations for the protection of human subjects in research, developed by the U.S. Department of Health and Human Services (HHS) and other federal agencies. The regulations are officially known as the Federal Policy for the Protection of Human Subjects, and are commonly referred to as the &ldquo;Common Rule.&rdquo;</p>
<p>The Common Rule was first established in 1991 and applies to all research conducted or supported by HHS and other federal agencies that involve human subjects. The Common Rule sets out requirements for informed consent, institutional review board (IRB) review, and record-keeping, and it also provides guidance on the protection of vulnerable populations, such as children, prisoners, and individuals with cognitive impairments.</p>
<p>The Common Rule includes the following key requirements:</p>
<ol>
<li>
<p><strong>Informed consent</strong>: Researchers must obtain the informed consent of research participants, or their legally authorized representatives, before beginning any research involving human subjects.</p>
</li>
<li>
<p><strong>Institutional Review Board (IRB) review</strong>: All research involving human subjects must be reviewed and approved by an IRB, an independent body that is responsible for evaluating the ethical and scientific aspects of the research.</p>
</li>
<li>
<p><strong>Record-keeping</strong>: Researchers must maintain records of all research involving human subjects, including the informed consent forms and the IRB approval documents.</p>
</li>
<li>
<p><strong>Protection of vulnerable populations</strong>: The Common Rule includes special provisions for protecting vulnerable populations, such as children, prisoners, and individuals with cognitive impairments.</p>
</li>
<li>
<p><strong>Reporting</strong>: The Common Rule requires that researchers must report certain information to the relevant federal agencies, such as any unanticipated problems involving risks to subjects or others, and any serious or continuing noncompliance with the regulations.</p>
</li>
</ol>
<p>The Common Rule is considered a fundamental framework for the protection of human subjects in the United States, serving as a foundation for the ethical conduct of research involving human subjects in the country. The Common Rule was revised in January 19, 2017, and the changes went into effect in 2018. The revisions are aimed at modernizing, strengthening, and making the regulations more effective in protecting human subjects involved in research.</p>
<h3 id="research-with-human-subjects">Research with human subjects</h3>
<p>Research with human subjects involves conducting studies or experiments on living individuals to gain knowledge or understanding about a certain topic. Such research can be conducted in a variety of fields, including medicine, psychology, sociology, and anthropology. Because research with human subjects has the potential to cause harm or impact individuals&rsquo; rights and well-being, it is subject to strict ethical guidelines and regulations.</p>
<p>Researchers are required to obtain informed consent from participants and ensure that the potential risks of the research are minimized and that any potential benefits outweigh the risks. They must also ensure that the research is conducted in a way that protects participants&rsquo; privacy and confidentiality. Research involving vulnerable populations, such as children or individuals with disabilities, may require additional safeguards.</p>
<h3 id="informed-concent">Informed Concent</h3>
<p>Informed consent is a process by which a researcher obtains permission from a research participant to participate in a study. Informed consent is considered a fundamental ethical principle in research involving human subjects. It is important because it ensures that participants are aware of the nature of the research, the risks and benefits involved, and any alternatives to participation. They also have the right to discontinue participation at any time.</p>
<p>During the informed consent process, the researcher is responsible for providing the participant with a clear and comprehensive explanation of the study, including its purpose, procedures, risks, benefits, and any potential consequences. Participants must also be informed of their right to withdraw from the study at any time, and any potential impact on their medical or legal rights.</p>
<p>Informed consent is typically documented by having the participant sign a written consent form, which should be written in language that is easy for the participant to understand. Research involving vulnerable populations, such as children or individuals with cognitive impairment, may require additional safeguards to ensure that informed consent is obtained in a way that is appropriate for the population.</p>
<h3 id="research-with-children">Research with Children</h3>
<p>Research with children involves conducting studies or experiments on individuals who have not yet reached the age of legal adulthood. Such research can be conducted in a variety of fields, including medicine, psychology, sociology, and anthropology. Because children are considered a vulnerable population, research involving them is subject to additional ethical guidelines and regulations to ensure their safety, well-being and rights are protected.</p>
<p>When conducting research with children, researchers must obtain informed consent from both the child (if they are capable of understanding the nature of the research and giving consent) and the child&rsquo;s parent or legal guardian. In addition, the research must be designed in a way that is appropriate for the age and developmental level of the children.</p>
<p>It is also important to minimize any potential harm to the children and to ensure that the potential benefits of the research outweigh any risks. Researchers must also take steps to protect the children&rsquo;s privacy and confidentiality.</p>
<h3 id="an-institutional-review-board-irb">An Institutional Review Board (IRB)</h3>
<p>An Institutional Review Board (IRB) is a committee that is responsible for reviewing and approving research studies involving human subjects. The primary role of an IRB is to ensure that the rights and welfare of human subjects are protected in research studies. IRBs are required by federal regulations (such as the Common Rule) and are usually established by institutions that conduct or support research involving human subjects.</p>
<p>IRBs are made up of a diverse group of individuals, including researchers, medical professionals, ethicists, and community members, who have specific expertise in the field of research. They review the proposed research study to ensure that it meets the ethical guidelines set out in federal regulations and institutional policies.</p>
<p>The IRB will review the following aspects of the study:</p>
<ul>
<li>Risks and benefits of the study</li>
<li>Informed consent process and the information provided to the subjects</li>
<li>Protection of vulnerable populations</li>
<li>Privacy and confidentiality of the participants</li>
<li>Data security and management</li>
<li>Proposed recruitment procedures</li>
<li>Study design, objectives, and methods</li>
<li>After reviewing the study, the IRB may approve the study, approve the study with modifications, or disapprove the study if it determines that the risks outweigh the potential benefits or that the rights of the participants are not adequately protected.</li>
</ul>
<p>IRBs play a critical role in ensuring that research involving human subjects is conducted in an ethical and responsible manner. They are responsible for ensuring that the rights and welfare of human subjects are protected in research studies, and they act as a safeguard to ensure that research is conducted in compliance with federal regulations and institutional policies.</p>
<p>There are several types of Institutional Review Board (IRB) review that are typically used to evaluate research studies involving human subjects. These include:</p>
<ul>
<li>
<p><strong>Exempt Review</strong>: Some research studies are considered to be low-risk and may be eligible for an exempt review. These studies usually involve minimal risk to participants and may include activities such as surveys, interviews, or observation of public behavior. IRBs can grant exempt status to a study after determining that it meets the criteria for exemption as defined by federal regulations.</p>
</li>
<li>
<p><strong>Expedited Review</strong>: Some research studies may involve more than minimal risk but still be considered appropriate for expedited review. These studies may include interventions such as blood draws or physical exams that are considered to be low-risk or are already being performed as part of routine medical care. In this type of review, the IRB can make a decision based on a review by one or more members rather than a full board review.</p>
</li>
<li>
<p><strong>Full Board/Convened Review</strong>: Research studies that involve more than minimal risk or that involve vulnerable populations, such as children or pregnant women, require full board review. The full board will review the study, discuss it, and vote on whether to approve, disapprove, or approve with modifications. This type of review may also be necessary when a study has been previously reviewed and the new proposed changes needs to be evaluated.</p>
</li>
<li>
<p><strong>Continuing Review</strong>: Once a study is approved, the IRB will require that the study be reviewed on a regular basis to ensure that the rights and welfare of human subjects are being protected. This review may be expedited or full board, depending on the level of risk of the study and the nature of the changes proposed.</p>
</li>
</ul>
<p>In summary, the type of IRB review that is required depends on the level of risk involved in the research study and the type of participants involved. The IRB will determine the appropriate level of review based on federal regulations, institutional policies, and the specific characteristics of the study.</p>
<h3 id="certificate-of-confidentiality">Certificate of confidentiality</h3>
<p>A certificate of confidentiality is a legal document issued by the U.S. Department of Health and Human Services (HHS) that is intended to protect the privacy of research participants by preventing the disclosure of identifying information without the participant&rsquo;s consent. Certificates of confidentiality are issued to researchers who are conducting sensitive research that involves the collection of potentially sensitive information, such as information about an individual&rsquo;s mental health, substance use, or genetic information.</p>
<p>The main purpose of a certificate of confidentiality is to protect the privacy of research participants by allowing researchers to refuse to disclose identifying information in any legal proceeding, including civil, criminal, administrative, legislative, or other proceedings. This can include subpoena, court order, or any other legal process. Researchers who hold a certificate of confidentiality are not required to disclose identifying information about research participants in any of these proceedings, unless the participant consents to the disclosure.</p>
<p>A certificate of confidentiality applies to the data collected during the study, and also to any documents or records that could identify participants, such as consent forms, medical records, and study questionnaires.</p>
<p>In addition to protecting the privacy of research participants, a certificate of confidentiality can also help to increase trust and participation in sensitive research studies by assuring participants that their information will be kept confidential.</p>
<p>Certificates of confidentiality are issued by the National Institutes of Health (NIH) and the Office of Human Research Protections (OHRP) on behalf of the U.S. Department of Health and Human Services (HHS). Researchers who wish to obtain a certificate of confidentiality must submit an application, which will be reviewed by NIH or OHRP to determine if the research meets the criteria for the certificate.</p>
<p>In summary, a certificate of confidentiality is a legal document that protects the privacy of research participants by preventing the disclosure of identifying information without their consent. It is intended for sensitive research studies that involve the collection of potentially sensitive information, such as mental health, substance use, or genetic information.</p>
<h3 id="internet-based-research">Internet Based Research</h3>
<p>Delves on how to address the ethical challenges of conducting research in this way, including guidelines for obtaining informed consent, protecting privacy and confidentiality, and avoiding bias in the sample of participants. The module covers the following topics:</p>
<ul>
<li>Ethical considerations in Internet-based research</li>
<li>Informed consent in Internet-based research</li>
<li>Protecting the privacy and confidentiality of research participants</li>
<li>Recruiting participants for Internet-based research</li>
<li>Addressing bias in Internet-based research</li>
<li>Ethical considerations in data collection, management, and sharing</li>
<li>Special considerations for conducting Internet-based research with vulnerable - populations</li>
<li>Specific guidance for conducting research using social media and other online - platforms</li>
<li>The module is designed to help researchers understand the unique ethical - considerations involved in internet-based research, and to provide them with the - knowledge and skills they need to conduct their research in an ethical and - responsible manner.</li>
</ul>
<h3 id="hippa">HIPPA</h3>
<p>The Health Insurance Portability and Accountability Act (HIPAA) is a federal law that protects the privacy of individuals&rsquo; medical information. It applies to certain entities, known as &ldquo;covered entities,&rdquo; which include healthcare providers, health plans, and healthcare clearinghouses.</p>
<p>HIPAA includes several provisions to protect the privacy of personal medical information, such as the Privacy Rule and the Security Rule. The Privacy Rule establishes national standards for protecting the confidentiality, integrity, and availability of personal medical information. It gives individuals certain rights with respect to their medical information, including the right to access and receive a copy of their own information, and the right to request that their information be corrected or amended. The Security Rule establishes standards for protecting the confidentiality, integrity, and availability of electronic personal health information.</p>
<p>Research is generally subject to HIPAA&rsquo;s privacy protections, meaning that researchers must obtain informed consent from participants and must protect the confidentiality of the information obtained. However, there are some exceptions and modifications to the rules that apply to research, such as the &ldquo;limited data set&rdquo; and &ldquo;de-identified information&rdquo; provisions, which allow for the use and disclosure of certain information without specific authorization from the individual.</p>
<p>It is important for researchers to work closely with their institution&rsquo;s privacy and compliance office to ensure that they are in compliance with HIPAA and other applicable laws and regulations related to the protection of personal health information in research.</p>
<h3 id="vulnerable-subjects">Vulnerable Subjects</h3>
<p>Vulnerable subjects refer to individuals or groups who may be at increased risk of harm or exploitation as a result of their participation in research. This includes individuals or groups who may have limited ability to protect their own interests, such as children, individuals with cognitive or developmental disabilities, pregnant women, prisoners, and individuals from economically or educationally disadvantaged backgrounds.</p>
<p>Research involving vulnerable subjects requires additional safeguards to protect their rights and well-being. Researchers must take extra care to obtain informed consent from these individuals or their legal representatives and to ensure that the risks of the research are minimized and any potential benefits outweigh the risks. Researchers must also be mindful of the potential for exploitation and must be prepared to modify their research design to address any special needs or concerns that may arise.</p>
<p>The CITI program has a specific module for Vulnerable Populations, it covers the following topics:</p>
<ul>
<li>Ethical considerations in research involving vulnerable populations</li>
<li>Informed consent in research involving vulnerable populations</li>
<li>Protecting the rights and welfare of vulnerable populations</li>
<li>Special considerations for conducting research with children, pregnant women, - prisoners and individuals with cognitive or developmental impairments</li>
<li>Addressing cultural and language barriers in research involving vulnerable - populations
This module provides researchers with the knowledge and skills they need to conduct research with vulnerable populations in an ethical and responsible manner.</li>
</ul>
<h3 id="conflicts-of-interest-in-human-subjects-research">Conflicts of Interest in Human Subjects Research</h3>
<p>Conflicts of interest (COI) in human subjects research refer to any situation in which a researcher&rsquo;s personal, financial, or professional interests may interfere with their ability to conduct the research in an unbiased, ethical, and objective manner. Conflicts of interest can take many forms and can occur at any stage of the research process, from the design and conduct of the study to the dissemination and interpretation of the results.</p>
<p>Examples of conflicts of interest in human subjects research include:</p>
<ul>
<li>Financial conflicts of interest, such as when a researcher has a financial stake in the outcome of the research, such as stock options in a company whose products are being studied, or when the researcher is being paid by a third party with a vested interest in the research outcome.</li>
<li>Intellectual conflicts of interest, such as when a researcher&rsquo;s professional reputation or career advancement is closely tied to the success of the research.</li>
<li>Personal conflicts of interest, such as when a researcher has a close personal relationship with a participant in the study or a stake in the outcome of the research.
To minimize conflicts of interest in human subjects research, institutions and funding agencies often have policies in place that require researchers to disclose any potential conflicts of interest and to take steps to manage or eliminate them. This can include measures such as limiting the researcher&rsquo;s involvement in certain aspects of the study, providing independent oversight of the research, or requiring that the researcher divest themselves of any conflicting financial interests.</li>
</ul>
<p>It is important for researchers to be aware of their own potential conflicts of interest and to be transparent about any that they may have. CITI program also have a specific module on Conflict of Interest which provides guidance on how to identify and manage conflicts of interest in research involving human subjects.</p>
</div>
	</section>

</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/resume/" title="Resume page" >
			Resume
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/publications/" title="Publications page" >
			Publications
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='https://github.com/ayushsubedi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.instagram.com/ayushsube_fit/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='https://www.linkedin.com/in/ayush-subedi/' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:ayush.subedi@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://public.tableau.com/app/profile/ayush3339' target="_blank" class="tableau icon pl-1 text-eucalyptus-400 hover:text-java-400" title="tableau link" rel="noopener"
		aria-label="follow on tableau——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 13H8V21H2V13ZM9 3H15V21H9V3ZM16 8H22V21H16V8Z"/></svg>
		</div>
	</a>
	
	<a href='https://twitter.com/ayushsubs' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		3809 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/tfidf/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Term Frequecy Inverse Document Frequency (TFIDF)
    </a>
    
    
    <a class="flex-grow-0" href="/posts/code_for_nepal/">
        Code for Nepal and DataCamp Partnership: Empowering Data Literacy and Career Growth
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>